{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "firmm4",
      "title": "FirmM4",
      "styling": {
        "primaryColor": "#ff5858",
        "secondaryColor": "#191c2f",
        "successColor": "#3caf57",
        "infoColor": "#1732a4",
        "warningColor": "#ff6b00",
        "dangerColor": "#ff0000",
        "mainFont": "Space Grotesk",
        "display1Font": "Space Grotesk",
        "display1Size": 2.625,
        "display2Font": "Space Grotesk",
        "display2Size": 2.375,
        "display5Font": "Space Grotesk",
        "display5Size": 2,
        "display7Font": "Space Grotesk",
        "display7Size": 1.5,
        "display4Font": "Space Grotesk",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "titlePreset": "Promotion",
      "nameSelectPreset": "promotion",
      "presetSourceTheme": "firmm4",
      "additionalSetColors": [
        "#121212",
        "#000000"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "Site-12-09_2011",
    "versionFirst": "5.5.0",
    "siteFonts": [
      {
        "css": "'Space Grotesk', sans-serif",
        "name": "Space Grotesk",
        "url": "https://fonts.googleapis.com/css?family=Space+Grotesk:300,400,500,600,700"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 25,
    "versionPublish": "5.5.0",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_name": "menu2",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section class=\"menu menu2\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\">\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3\" max=\"8\" step=\"0.1\" value=\"3.3\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\">\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcons\">\n        <select title=\"Amount\" name=\"iconsAmount\" condition=\"showIcons\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#000000\" condition=\"showIcons\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showButtons\" checked>\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"transparent\">\n        <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#301cab\">\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#000000\">\n    </mbr-parameters>\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                    'navbar-expand-lg':!collapsed,\n                    'collapsed':collapsed}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"https://mobiri.se\">\n                        <img src=\"@PROJECT_PATH@/assets/images/img-5231-80x53.jpg\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-7\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-white\" data-app-selector=\".navbar-caption\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Fredrik Karlssons CV</a></span>\n            </div>\n            <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showIcons || showButtons\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\" mbr-if=\"showItems || showIcons || showButtons\">\n                <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                            About us</a></li></ul>\n                <div class=\"icons-menu\" mbr-if=\"showIcons\">\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-facebook socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 1\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-twitter socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 2\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-instagram socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 3\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n                    </a>\n                </div>\n                <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-primary\" href=\"https://www.google.com/maps/place/Fredagsgatan+5B,+256+64+Helsingborg/@56.0427828,12.7525194,3a,75y,240.59h,83.23t/data=!3m6!1e1!3m4!1s4mXMgkTsjg2g0C9LhSykqw!2e0!7i13312!8i6656!4m5!3m4!1s0x465232e474089945:0x5cecd6bbc52b99e8!8m2!3d56.0423937!4d12.7522572\" data-app-placeholder=\"Type Text\" target=\"_blank\">Fredriks adress på street view</a></div>\n            </div>\n        </div>\n    </nav>\n</section>",
          "_styles": {
            "& when not (@sticky)": {
              ".navbar-dropdown": {
                "position": "relative !important"
              },
              "& when (@transparent)": {
                ".navbar-dropdown": {
                  "position": "absolute !important"
                }
              }
            },
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%",
              "& when not (@transparent)": {
                "position": "relative",
                "min-height": "60px"
              },
              "nav.navbar": {
                "position": "fixed"
              }
            },
            ".dropdown-item:before": {
              "font-family": "Moririse2 !important",
              "content": "\"\\e966\"",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "transform": "scale(0, 1)",
              "transition": "all 0.25s ease-in-out"
            },
            ".dropdown-menu": {
              "padding": "0",
              "border-radius": "4px",
              "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)"
            },
            ".dropdown-item": {
              "border-bottom": "1px solid #e6e6e6",
              "&:hover, &:focus": {
                "background": "@primaryColor !important",
                "color": "white !important"
              },
              "&:hover span": {
                "color": "white"
              },
              "&:first-child": {
                "border-top-left-radius": "4px",
                "border-top-right-radius": "4px"
              },
              "&:last-child": {
                "border-bottom": "none",
                "border-bottom-left-radius": "4px",
                "border-bottom-right-radius": "4px"
              }
            },
            ".nav-dropdown .link": {
              "padding": "0 0.3em !important",
              "margin": "0.667em 1em !important"
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem"
            },
            ".nav-link": {
              "position": "relative"
            },
            ".container": {
              "display": "flex",
              "margin": "auto"
            },
            ".iconfont-wrapper": {
              "color": "@iconsColor !important",
              "font-size": "1.5rem",
              "padding-right": "0.5rem"
            },
            ".navbar-caption": {},
            ".navbar-nav": {},
            ".dropdown-menu, .navbar.opened": {
              "background": "@menuBgColor !important"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-right": "0.5rem",
                "vertical-align": "sub",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "70px",
              "transition": "all 0.3s",
              "border-bottom": "1px solid transparent",
              "&:not(.navbar-short)": {},
              "& when not (@transparent)": {
                "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)",
                "background": "@menuBgColor"
              },
              "& when (@transparent)": {
                "position": "absolute",
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)"
              },
              "&.opened": {
                "transition": "all 0.3s"
              },
              ".dropdown-item": {
                "padding": "0.5rem 1.8rem"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "justify-content": "flex-end",
                "z-index": "1"
              },
              "&.collapsed": {
                "justify-content": "center",
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "41%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "40%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "2rem"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "&.navbar-short": {
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "2.5rem !important"
                  }
                },
                ".navbar-brand": {
                  "min-height": "60px",
                  "padding": "0"
                }
              }
            },
            ".navbar-brand": {
              "min-height": "70px",
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "10px 0",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center",
              "min-width": "170px"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "0 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "center",
              "padding-left": "1rem",
              "padding-right": "1rem",
              "padding-top": "0.3rem",
              "text-align": "center"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "70px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~\"+\" 2rem)",
                "left": "-1rem"
              }
            }
          },
          "_cid": "sRd2RS2ZsE",
          "_anchor": "menu2-n",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".row": {
              "align-items": "center",
              "justify-content": "space-between"
            },
            ".mbr-section-title": {
              "width": "100%",
              "text-align": "left",
              "margin-bottom": "24px",
              "line-height": "1.171em",
              "color": "#000000"
            },
            ".mbr-section-subtitle": {
              "color": "#4c4c4c",
              "width": "100%",
              "text-align": "left"
            },
            ".mbr-text": {
              "color": "#8c8c95",
              "margin-bottom": "36px"
            },
            ".right-side": {
              "max-width": "554px"
            },
            ".rs": {
              "margin-right": "60px"
            },
            ".mbr-section-btn": {
              "width": "auto",
              "display": "inline-block"
            },
            ".margin": {
              "margin-right": "14px"
            },
            ".gray": {
              "padding": "45px 0",
              "background-color": "@accentColor"
            },
            "img": {
              "position": "relative",
              "right": "40px"
            },
            "@media (max-width: 767px)": {
              ".gray": {
                "padding": "0px 0 5px"
              },
              "img": {
                "right": "initial",
                "width": "90%",
                "margin": "auto",
                "top": "-35px"
              },
              ".col-md-5": {
                "padding-top": "90px"
              }
            },
            "@media (max-width: 430px)": {
              ".b": {
                "margin-bottom": "10px"
              }
            },
            ".btn": {
              "margin-top": "20px"
            },
            "a.btn > span": {
              "margin-left": "0.5rem"
            },
            "& when (@reverseContent)": {
              ".row": {
                "flex-direction": "row-reverse"
              }
            },
            ".mbr-text, .button-align": {
              "color": "#000000"
            }
          },
          "_name": "header1",
          "_sourceTheme": "creatorm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header1\" group=\"Headers\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n        <header>Items</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Button\" name=\"showButton\" checked>\n        <input type=\"color\" title=\"Accent\" name=\"accentColor\" value=\"#eff0f6\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"image\" title=\"Image\" value=\"@ADDONS_PATH@/creatorm5/components/_images/background1.jpg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\">\n            <div class=\"col-12 col-md-6\">\n                <div class=\"right-side\">\n                    <h5 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\">\n                        <b>Välkommen</b></h5>\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .button-align\" mbr-if=\"showText\">\n                        Mitt namn är Fredrik Karlsson och är bosatt i Helsingborg. I nuläget är min profil inriktad mot edtech, samhällsvetenskap och humaniora. Ett exempel på denna profil är min senaste tjänst i Flamman SFC där jag var med och utvecklade ett pedagogiskt spel som handlar om värderingar och normbrytande beteende. Värdekompassen är namnet på spelet.&nbsp;<br><br>Min vision för profilen framåt är att utveckla den i riktning mot naturvetenskap och utveckling av tech. Kombinationen av tech, naturvetenskap och de samhällsvetenskapliga och humanistiska perspektiven bedömer jag kommer bli allt viktigare framöver. Ett exempel på där man kan se nyttan av denna kombination är i frågan om klimatkrisen och en hållbar utveckling i samhället.<br></p>\n                    <div class=\"button-align\">\n                        <div class=\"mbr-section-btn\" mbr-if=\"showButton\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-info\" href=\"https://drive.google.com/file/d/1x5-P5f0mis-J48h80-rVb0yGw7maWuA4/view?usp=sharing\" data-app-placeholder=\"Type Text\" target=\"_blank\">Fredriks CV i PDF-format</a> <a class=\"btn btn-info\" href=\"https://www.linkedin.com/in/fredrik-karlsson-47b0bb98/\" data-app-placeholder=\"Type Text\" target=\"_blank\">Linkedin profil</a></div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 col-md-5\">\n                <div class=\"gray\">\n                    <img src=\"@PROJECT_PATH@/assets/images/1558692060000-400x400.jpg\" alt=\"Mobirise\" class=\"align\">\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sR7RQkJiSQ",
          "_anchor": "header1-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-title": {
              "margin-bottom": "20px",
              "color": "#ffffff"
            },
            ".mbr-text": {
              "margin-bottom": "30px",
              "color": "#ffffff"
            },
            ".tab_text": {
              "margin-bottom": "0"
            },
            ".nav-tabs .nav-item.open .nav-link:focus, .nav-tabs .nav-link.active:focus": {
              "outline": "none"
            },
            ".nav-tabs": {
              "margin-bottom": "40px",
              "flex-wrap": "wrap",
              "border": "none",
              "position": "relative",
              "&:before": {
                "content": "\"\"",
                "position": "absolute",
                "left": "0",
                "bottom": "0",
                "right": "0",
                "background-color": "lighten(@tabsColor, 30)",
                "height": "1px"
              }
            },
            ".nav-item": {
              "@media (max-width: 767px)": {
                "width": "100%",
                "margin": "0"
              }
            },
            ".nav-tabs .nav-link": {
              "border": "none",
              "border-radius": "0 !important",
              "&:not(.active)": {
                "color": "@tabsColor"
              }
            },
            ".nav-link": {
              "padding": "15px 30px",
              "background-color": "transparent",
              "position": "relative",
              "&:before": {
                "content": "\"\"",
                "position": "absolute",
                "left": "15px",
                "right": "15px",
                "bottom": "-1px",
                "background-color": "@activeColor",
                "opacity": "0",
                "height": "3px",
                "transition": "0.6s cubic-bezier(0.165, 0.84, 0.44, 1)"
              },
              "&:hover": {
                "color": "@activeColor !important",
                "&:before": {
                  "left": "0px",
                  "right": "0px",
                  "opacity": "1"
                }
              }
            },
            ".nav-link.active": {
              "&:before": {
                "content": "\"\"",
                "position": "absolute",
                "left": "0",
                "right": "0",
                "bottom": "-1px",
                "background-color": "@activeColor",
                "height": "3px",
                "opacity": "1",
                "transition": "0.6s cubic-bezier(0.165, 0.84, 0.44, 1)"
              }
            },
            ".mbr-section-btn": {
              "margin-top": "30px"
            },
            ".nav-tabs .nav-link.active": {
              "color": "@activeColor"
            },
            "@media (max-width: 991px)": {
              ".title_block, .tab-content": {
                "text-align": "center"
              },
              ".image": {
                "margin-bottom": "40px"
              },
              ".nav-link": {
                "padding": "12px 25px"
              },
              ".mbr-section-btn": {
                "text-align": "center"
              }
            },
            ".tab_text, .mbr-section-btn": {
              "color": "#ffffff"
            }
          },
          "_name": "tabs4",
          "_sourceTheme": "firmm4",
          "_customHTML": "<section class=\"tabs firmm4_tabs4\" data-bg-video=\"{{bg.type == 'video'&&bg.value.url}}\" group=\"Tabs\" mbr-class=\"{'mbr-parallax-background':bg.parallax}\" plugins=\"mbr-tabs\">\n\n\t<mbr-parameters>\n\t\t<header>Size</header>\n\t\t<input name=\"fullWidth\" title=\"Full Width\" type=\"checkbox\">\n\t\t<input checked name=\"reverse\" title=\"Reverse\" type=\"checkbox\">\n\t\t<input inline max=\"10\" min=\"0\" name=\"paddingTop\" step=\"1\" title=\"Top\" type=\"range\" value=\"5\">\n\t\t<input inline max=\"10\" min=\"0\" name=\"paddingBottom\" step=\"1\" title=\"Bottom\" type=\"range\" value=\"5\">\n\t\t<input max=\"8\" min=\"4\" name=\"textWidth\" step=\"1\" title=\"Width\" type=\"range\" value=\"6\">\n\t\t<header>Show/Hide</header>\n\t\t<input checked name=\"showTitle\" title=\"Title\" type=\"checkbox\">\n\t\t<input checked name=\"showText\" title=\"Text\" type=\"checkbox\">\n\t\t<input name=\"showButtons\" title=\"Buttons\" type=\"checkbox\">\n\t\t<header>Tabs</header>\n\t\t<select name=\"bootstrapTabs\" title=\"Count\">\n\t\t\t<option value=\"1\">1</option>\n\t\t\t<option value=\"2\">2</option>\n\t\t\t<option value=\"3\">3</option>\n\t\t\t<option selected value=\"4\">4</option>\n\t\t\t<option value=\"5\">5</option>\n\t\t\t<option value=\"6\">6</option>\n\t\t</select> <input name=\"tabsColor\" title=\"Color\" type=\"color\" value=\"#ffffff\">\n\t\t<input name=\"activeColor\" title=\"Active Color\" type=\"color\" value=\"#4154f1\">\n\t\t<header>Background</header>\n\t\t<fieldset name=\"bg\" parallax type=\"background\">\n\t\t\t<input title=\"Image\" type=\"image\" value=\"../_images/background/background.jpg\">\n\t\t\t<input selected title=\"Color\" type=\"color\" value=\"#121212\">\n\t\t\t<input title=\"Video\" type=\"video\" value=\"https://vimeo.com/428046504\">\n\t\t</fieldset>\n\t\t<input checked condition=\"bg.type !== 'color'\" name=\"overlay\" title=\"Overlay\" type=\"checkbox\">\n\t\t<input condition=\"overlay&&bg.type !== 'color'\" name=\"overlayColor\" title=\"Overlay Color\" type=\"color\" value=\"#ffffff\">\n\t\t<input condition=\"overlay&&bg.type !== 'color'\" inline max=\"1\" min=\"0\" name=\"overlayOpacity\" step=\"0.1\" title=\"Opacity\" type=\"range\" value=\"0.7\">\n\t</mbr-parameters>\n\n\t<div class=\"mbr-overlay\" mbr-if=\"overlay&&bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n\t<div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n\t\t<div class=\"row justify-content-center\" mbr-class=\"{'flex-row-reverse': reverse}\">\n\t\t\t<div class=\"col-12 col-sm-9 col-lg-{{textWidth}} order-1\">\n\t\t\t\t<div class=\"title_block\" mbr-if=\"showTitle || showText\">\n\t\t\t\t\t<h3 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\" mbr-theme-style=\"display-2\">\n\t\t\t\t\t\t<b>Kontakta mig</b></h3>\n\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style\" data-app-selector=\".mbr-text\" mbr-if=\"showText\" mbr-theme-style=\"display-4\">Mina kommunikationsvägar är i huvudsak digitala och du kan nå mig både via Facebook och Linkedin om du har frågor, funderingar eller andra ärenden där du behöver nå mig. Jag svarar på mail flera gånger om dagen och min absoluta ambition är att alla ska ha fått svar inom 24 h. Givetvis går det också bra att nå mig via telefon eller SMS.&nbsp;</p>\n\t\t\t\t</div>\n\t\t\t\t<ul class=\"nav nav-tabs\" role=\"tablist\">\n\t\t\t\t\t<li class=\"nav-item first mbr-fonts-style\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrLink,-mbrBtnRemove,-iconFont\" mbr-buttons mbr-theme-style=\"display-4\"><a aria-controls=\"#firm4-tab1-content\" aria-selected=\"true\" class=\"nav-link mbr-fonts-style show active\" data-app-placeholder=\"Type Text\" data-toggle=\"tab\" href=\"#tabs4-a_tab0\" role=\"tab\"><strong>Mail</strong></a></li>\n\t\t\t\t\t<li class=\"nav-item\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrLink,-mbrBtnRemove,-iconFont\" mbr-buttons mbr-if=\"bootstrapTabs > 1\" mbr-theme-style=\"display-4\"><a aria-controls=\"#firm4-tab2-content\" aria-selected=\"true\" class=\"nav-link mbr-fonts-style active\" data-app-placeholder=\"Type Text\" data-toggle=\"tab\" href=\"#tabs4-a_tab1\" role=\"tab\"><strong>Telefon</strong></a></li>\n\t\t\t\t\t<li class=\"nav-item\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrLink,-mbrBtnRemove,-iconFont\" mbr-buttons mbr-if=\"bootstrapTabs > 2\" mbr-theme-style=\"display-4\"><a aria-controls=\"#firm4-tab3-content\" aria-selected=\"true\" class=\"nav-link mbr-fonts-style active\" data-app-placeholder=\"Type Text\" data-toggle=\"tab\" href=\"#tabs4-a_tab2\" role=\"tab\"><strong>Linkedin</strong></a></li>\n\t\t\t\t\t<li class=\"nav-item\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrLink,-mbrBtnRemove,-iconFont\" mbr-buttons mbr-if=\"bootstrapTabs > 3\" mbr-theme-style=\"display-4\"><a aria-controls=\"#firm4-tab4-content\" aria-selected=\"true\" class=\"nav-link mbr-fonts-style active\" data-app-placeholder=\"Type Text\" data-toggle=\"tab\" href=\"#tabs4-a_tab3\" role=\"tab\"><strong>Facebook</strong></a></li>\n\t\t\t\t\t<li class=\"nav-item\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrLink,-mbrBtnRemove,-iconFont\" mbr-buttons mbr-if=\"bootstrapTabs > 4\" mbr-theme-style=\"display-4\">\n\t\t\t\t\t\t<a aria-controls=\"#firm4-tab5-content\" aria-selected=\"true\" class=\"nav-link mbr-fonts-style\" data-app-placeholder=\"Type Text\" data-toggle=\"tab\" href=\"#firm4-tab5-content\" id=\"firm4-tab5\" role=\"tab\">\n\t\t\t\t\t\t\t<strong>Design</strong> </a></li>\n\t\t\t\t\t<li class=\"nav-item\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrLink,-mbrBtnRemove,-iconFont\" mbr-buttons mbr-if=\"bootstrapTabs > 5\" mbr-theme-style=\"display-4\">\n\t\t\t\t\t\t<a aria-controls=\"#firm4-tab6-content\" aria-selected=\"true\" class=\"nav-link mbr-fonts-style\" data-app-placeholder=\"Type Text\" data-toggle=\"tab\" href=\"#firm4-tab6-content\" id=\"firm4-tab6\" role=\"tab\">\n\t\t\t\t\t\t\t<strong>Architecture</strong> </a></li>\n\t\t\t\t</ul>\n\t\t\t\t<div class=\"tab-content\">\n\t\t\t\t\t<div aria-labelledby=\"firm4-tab1\" class=\"tab-pane active\" id=\"firm4-tab1-content\" role=\"tabpanel\">\n\t\t\t\t\t\t<div class=\"row\">\n\t\t\t\t\t\t\t<div class=\"col-md-12\">\n\t\t\t\t\t\t\t\t<p class=\"tab_text mbr-fonts-style\" data-app-selector=\".tab_text, .mbr-section-btn\" mbr-theme-style=\"display-4\">\n\t\t\t\t\t\t\t\t\tVälkommen att kontakta mig via e-post. Min e-postadress är: <a href=\"mailto:fredrikk39@gmail.com\" class=\"text-primary\">fredrikk39@gmail.com</a>.&nbsp;</p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div aria-labelledby=\"firm4-tab2\" class=\"tab-pane\" id=\"firm4-tab2-content\" mbr-if=\"bootstrapTabs > 1\" role=\"tabpanel\">\n\t\t\t\t\t\t<div class=\"row\">\n\t\t\t\t\t\t\t<div class=\"col-md-12\">\n\t\t\t\t\t\t\t\t<p class=\"tab_text mbr-fonts-style\" data-app-selector=\".tab_text, .mbr-section-btn\" mbr-theme-style=\"display-4\">Kontakta mig gärna via min mobiltelefon. Här finns möjlighet att få kontakt med mig både via telefon och SMS. Mitt nr är 0768-222429.&nbsp;</p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div aria-labelledby=\"firm4-tab3\" class=\"tab-pane\" id=\"firm4-tab3-content\" mbr-if=\"bootstrapTabs > 2\" role=\"tabpanel\">\n\t\t\t\t\t\t<div class=\"row\">\n\t\t\t\t\t\t\t<div class=\"col-md-12\">\n\t\t\t\t\t\t\t\t<p class=\"tab_text mbr-fonts-style\" data-app-selector=\".tab_text, .mbr-section-btn\" mbr-theme-style=\"display-4\">Välkommen att ta kontakt med mig via Linkedins tjänst för att sända meddelande (Linkedin messenger).&nbsp;&nbsp;</p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div aria-labelledby=\"firm4-tab4\" class=\"tab-pane\" id=\"firm4-tab4-content\" mbr-if=\"bootstrapTabs > 3\" role=\"tabpanel\">\n\t\t\t\t\t\t<div class=\"row\">\n\t\t\t\t\t\t\t<div class=\"col-md-12\">\n\t\t\t\t\t\t\t\t<p class=\"tab_text mbr-fonts-style\" data-app-selector=\".tab_text, .mbr-section-btn\" mbr-theme-style=\"display-4\">\n\t\t\t\t\t\t\t\t\tVälkommen att ta kontakt med mig via Facebooks messenger tjänst. <a href=\"https://www.facebook.com/profile.php?id=100075448939676\" class=\"text-primary\" target=\"_blank\">Klicka här</a> för att komma till min Facebook profil.&nbsp;</p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div aria-labelledby=\"firm4-tab5\" class=\"tab-pane\" id=\"firm4-tab5-content\" mbr-if=\"bootstrapTabs > 4\" role=\"tabpanel\">\n\t\t\t\t\t\t<div class=\"row\">\n\t\t\t\t\t\t\t<div class=\"col-md-12\">\n\t\t\t\t\t\t\t\t<p class=\"tab_text mbr-fonts-style\" data-app-selector=\".tab_text, .mbr-section-btn\" mbr-theme-style=\"display-4\">\n\t\t\t\t\t\t\t\t\tLorem ipsum, dolor sit amet consectetur adipisicing, elit. Accusantium voluptatibus officiis consequuntur libero, hic, optio repellendus sunt unde, et suscipit id facilis doloremque ea vero quis consequatur in nisi ipsa? </p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div aria-labelledby=\"firm4-tab6\" class=\"tab-pane\" id=\"firm4-tab6-content\" mbr-if=\"bootstrapTabs > 5\" role=\"tabpanel\">\n\t\t\t\t\t\t<div class=\"row\">\n\t\t\t\t\t\t\t<div class=\"col-md-12\">\n\t\t\t\t\t\t\t\t<p class=\"tab_text mbr-fonts-style\" data-app-selector=\".tab_text, .mbr-section-btn\" mbr-theme-style=\"display-4\">\n\t\t\t\t\t\t\t\t\tLorem ipsum dolor sit amet, consectetur adipisicing elit. Facere laudantium, porro blanditiis repudiandae velit? Atque excepturi iusto quisquam ipsam dolor officiis aliquam labore, fugiat, nemo optio quae blanditiis cum, tenetur.</p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"mbr-section-btn\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\" mbr-buttons mbr-if=\"showButtons\" mbr-theme-style=\"display-4\">\n\t\t\t\t\t<a class=\"btn btn-md btn-primary\" data-app-placeholder=\"Type Text\" href=\"#\">Get Started</a>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\t<div class=\"col-12 col-sm-9 col-lg\">\n\t\t\t\t<div class=\"image\">\n\t\t\t\t\t<img alt src=\"@PROJECT_PATH@/assets/images/kontaktuppgifter-1-1076x1076.png\">\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</section>",
          "_cid": "sR82tUI66r",
          "_anchor": "tabs4-a",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".title_block": {
              "margin-bottom": "80px"
            },
            ".mbr-section-subtitle": {
              "margin-bottom": "16px",
              "color": "@primaryColor",
              "letter-spacing": "1.6px",
              "line-height": "1",
              "font-weight": "600",
              "text-align": "left"
            },
            ".mbr-section-title": {
              "color": "@secondaryColor",
              "text-align": "left"
            },
            ".image": {
              "img": {
                "width": "100%",
                "object-fit": "cover"
              }
            },
            ".mbr-text": {
              "margin-top": "30px"
            },
            ".nav-tabs .nav-item.open .nav-link:focus, .nav-tabs .nav-link.active:focus": {
              "outline": "none"
            },
            ".nav-tabs": {
              "border": "none"
            },
            ".nav-item": {
              "width": "100%",
              "margin-bottom": "30px"
            },
            ".nav-tabs .nav-link": {
              "background-color": "@tabsColorBg !important",
              "line-height": "1",
              "padding": "30px 40px",
              "display": "block",
              "border-radius": "5px !important",
              "border": "none",
              "color": "@tabsColor !important",
              "box-shadow": "0px 20px 60px 0px rgba(0, 11, 40, 0.06)",
              "transition": "0.6s cubic-bezier(0.165, 0.84, 0.44, 1)",
              "&.active": {
                "background-color": "@activeTabs !important",
                "box-shadow": "0px 40px 80px 0px rgba(1, 1, 64, 0.08)",
                "color": "contrast(@activeTabs) !important"
              },
              "&:hover": {
                "background-color": "@activeTabs !important",
                "box-shadow": "0px 20px 40px 0px rgba(0, 33, 121, 0.08)",
                "color": "contrast(@activeTabs) !important",
                "cursor": "pointer"
              },
              "strong, b": {
                "font-size": "22px",
                "display": "block",
                "line-height": "1",
                "margin-bottom": "15px"
              }
            },
            "@media (max-width: 991px)": {
              ".title_block": {
                "margin-bottom": "40px"
              },
              ".nav-tabs .nav-link": {
                "padding": "30px"
              }
            },
            "@media (max-width: 767px)": {
              ".mbr-text": {
                "margin-top": "20px"
              }
            }
          },
          "_name": "tabs3",
          "_sourceTheme": "firmm4",
          "_customHTML": "<section class=\"tabs firmm4_tabs3\" data-bg-video=\"{{bg.type == 'video'&&bg.value.url}}\" group=\"Tabs\" mbr-class=\"{'mbr-parallax-background':bg.parallax}\" plugins=\"mbr-tabs\">\n\n\t<mbr-parameters>\n\t\t<header>Size</header>\n\t\t<input name=\"fullWidth\" title=\"Full Width\" type=\"checkbox\">\n\t\t<input inline max=\"10\" min=\"0\" name=\"paddingTop\" step=\"1\" title=\"Top\" type=\"range\" value=\"5\">\n\t\t<input inline max=\"10\" min=\"0\" name=\"paddingBottom\" step=\"1\" title=\"Bottom\" type=\"range\" value=\"5\">\n\t\t<header>Show/Hide</header>\n\t\t<input checked name=\"showTitle\" title=\"Title\" type=\"checkbox\">\n\t\t<input checked name=\"showSubtitle\" title=\"Subtitle\" type=\"checkbox\">\n\t\t<header>Tabs</header>\n\t\t<input name=\"showImage\" title=\"Image\" type=\"checkbox\">\n\t\t<input name=\"showText\" title=\"Text\" type=\"checkbox\" checked> <select name=\"bootstrapTabs\" title=\"Count\">\n\t\t<option value=\"1\">1</option>\n\t\t<option value=\"2\">2</option>\n\t\t<option value=\"3\">3</option>\n\t\t<option value=\"4\" selected>4</option>\n\t\t<option value=\"5\">5</option>\n\t</select> <input name=\"tabsColor\" title=\"Color\" type=\"color\" value=\"#051441\">\n\t\t<input name=\"tabsColorBg\" title=\"Color BG\" type=\"color\" value=\"#e0e5ff\">\n\t\t<input name=\"activeTabs\" title=\"Active\" type=\"color\" value=\"#6b3df0\">\n\t\t<header>Background</header>\n\t\t<fieldset name=\"bg\" parallax type=\"background\">\n\t\t\t<input title=\"Image\" type=\"image\" value=\"../_images/background/background.jpg\">\n\t\t\t<input selected title=\"Color\" type=\"color\" value=\"#ffffff\">\n\t\t\t<input title=\"Video\" type=\"video\" value=\"https://vimeo.com/428046504\">\n\t\t</fieldset>\n\t\t<input checked condition=\"bg.type !== 'color'\" name=\"overlay\" title=\"Overlay\" type=\"checkbox\">\n\t\t<input condition=\"overlay&&bg.type !== 'color'\" name=\"overlayColor\" title=\"Overlay Color\" type=\"color\" value=\"#ffffff\">\n\t\t<input condition=\"overlay&&bg.type !== 'color'\" inline max=\"1\" min=\"0\" name=\"overlayOpacity\" step=\"0.1\" title=\"Opacity\" type=\"range\" value=\"0.7\">\n\t</mbr-parameters>\n\n\t<div class=\"mbr-overlay\" mbr-if=\"overlay&&bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n\t<div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n\t\t<div class=\"row\">\n\t\t\t<div class=\"col-12 title_block\" mbr-if=\"showTitle || showSubtitle\">\n\t\t\t\t<h4 class=\"mbr-section-subtitle mbr-fonts-style align-center\" data-app-selector=\".mbr-section-subtitle\" mbr-if=\"showSubtitle\" mbr-theme-style=\"display-7\">Erfarenhet</h4>\n\t\t\t\t<h3 class=\"mbr-section-title mbr-fonts-style align-center mb-0\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\" mbr-theme-style=\"display-1\">\n\t\t\t\t\t<b>Från arbetslivet</b></h3>\n\t\t\t</div>\n\t\t</div>\n\t\t<div class=\"row justify-content-between\">\n\t\t\t<div class=\"col-12 col-lg-4 col-md-5 col-sm-9\">\n\t\t\t\t<ul class=\"nav nav-tabs\" role=\"tablist\">\n\t\t\t\t\t<li class=\"nav-item first\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrLink,-mbrBtnRemove\" mbr-buttons mbr-theme-style=\"display-4\"><a aria-controls=\"#firm3-tab1-content\" aria-selected=\"true\" class=\"nav-link mbr-fonts-style active\" data-app-placeholder=\"Type Text\" data-toggle=\"tab\" href=\"#tabs3-b_tab0\" role=\"tab\">\n\t\t\t\t\t\t\t<strong>Flamman SFC</strong> <span>Malmö</span></a></li>\n\t\t\t\t\t<li class=\"nav-item\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrLink,-mbrBtnRemove\" mbr-buttons mbr-if=\"bootstrapTabs > 1\" mbr-theme-style=\"display-4\"><a aria-controls=\"#firm3-tab2-content\" aria-selected=\"true\" class=\"nav-link mbr-fonts-style active\" data-app-placeholder=\"Type Text\" data-toggle=\"tab\" href=\"#tabs3-b_tab1\" role=\"tab\">\n\n\t\t\t\t\t\t\t<strong>Utvecklingssekreterare</strong> Malmö stad</a></li>\n\t\t\t\t\t<li class=\"nav-item\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrLink,-mbrBtnRemove\" mbr-buttons mbr-if=\"bootstrapTabs > 2\" mbr-theme-style=\"display-4\"><a aria-controls=\"#firm3-tab3-content\" aria-selected=\"true\" class=\"nav-link mbr-fonts-style active\" data-app-placeholder=\"Type Text\" data-toggle=\"tab\" href=\"#tabs3-b_tab2\" role=\"tab\">\n\n\t\t\t\t\t\t\t<strong>AGI Publishing House</strong> Fridtjuv, Malmö</a></li>\n\t\t\t\t\t<li class=\"nav-item\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrLink,-mbrBtnRemove\" mbr-buttons mbr-if=\"bootstrapTabs > 3\" mbr-theme-style=\"display-4\"><a aria-controls=\"#firm3-tab4-content\" aria-selected=\"true\" class=\"nav-link mbr-fonts-style active\" data-app-placeholder=\"Type Text\" data-toggle=\"tab\" href=\"#tabs3-b_tab3\" role=\"tab\">\n\n\t\t\t\t\t\t\t<strong>Gleerups och lärare</strong> <span>Malmö</span></a></li>\n\t\t\t\t\t<li class=\"nav-item\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrLink,-mbrBtnRemove\" mbr-buttons mbr-if=\"bootstrapTabs > 4\" mbr-theme-style=\"display-4\">\n\t\t\t\t\t\t<a aria-controls=\"#firm3-tab5-content\" aria-selected=\"true\" class=\"nav-link mbr-fonts-style\" data-app-placeholder=\"Type Text\" data-toggle=\"tab\" href=\"#firm3-tab5-content\" id=\"firm3-tab5\" role=\"tab\">\n\n\t\t\t\t\t\t\t<strong>Download</strong> <span>Lorem ipsum dolor sit amet.</span> </a></li>\n\t\t\t\t</ul>\n\t\t\t</div>\n\t\t\t<div class=\"col-12 col-lg-7 col-md-7 col-sm-9\">\n\t\t\t\t<div class=\"tab-content\">\n\t\t\t\t\t<div aria-labelledby=\"firm3-tab1\" class=\"tab-pane active\" id=\"firm3-tab1-content\" role=\"tabpanel\">\n\t\t\t\t\t\t<div class=\"row\">\n\t\t\t\t\t\t\t<div class=\"col-md-12\">\n\t\t\t\t\t\t\t\t<div class=\"image\" mbr-if=\"showImage\">\n\t\t\t\t\t\t\t\t\t<img alt src=\"../_images/img/firm9.jpg\">\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-4\"><b><br></b>Under perioden 25 november 2019 till och med den 31 oktober 2021 jobbade jag som pedagog i Flamman SFC i Malmö på heltid. Projektet som vi skulle utföra var att ta fram manus till femton moduler som berör värderingar och normbrytande beteenden. Dessa femton moduler blir tillsammans det pedagogiska spelet Värdekompassen. Värdekompassen är baserad på en idé om en virtuell stad där vi förlade våra femton olika moduler till olika platser i den virtuella staden.&nbsp;<br><br>De moduler som jag har varit med och producerat manus för är hållbar utveckling, mobbning, barnkonventionen, rasism, digitalt medborgarskap, hälsa och självbild, tolerans och livsåskådning, heder, integritet, funkofobi och kriminalitet. Funkofobi förlades till exempel till ett shopping center med mellandagsrea som tema. Vi lade integritet i en djurpark med halloween tema och tolerans och livsåskådning kom att placeras i en kombination av tågmiljö och tivoli.&nbsp;<br><br>Under arbetet med Värdekompassen har jag varit med om att både ta emot och ge professionell feedback i samband med utvecklingen av modulerna. Jag har till exempel arbetat med att ge professionell feedback på modulerna om praktisk demokrati och våldsbejakande extremism. När moduler har kommit tillbaka från Intermezzon som bygger modulerna tekniskt så har jag varit med om att testa dem och ge feedback tillbaka till Intermezzon. I samband med Värdekompassen har jag också klippt några hundra inspelade ljud i Audacity<br><br>Utöver Värdekompassen har jag också arbetat med socialt och pedagogiskt arbete i Framtidsfabriken i Kroksbäck i Malmö. Framtidsfabriken är en drop in verksamhet för boende i området där de kan få hjälp med olika ärenden. Genom Framtidsfabriken har jag haft samtal med barn och unga något som har funkat som en stor inspirationskälla för utvecklingen av Värdekompassen.&nbsp;<br><br>Jag har också arbetat med det tekniska och som trygghetsvärd vid Cirkus Gaming mässan i Malmö som arrangerades av Flamman SFC om spel och om problematiskt spelande. Under tiden som jag jobbade på Flamman SFC har jag också varit med att ta fram två projektansökningar till Allmänna Arvsfonden.&nbsp;</p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div aria-labelledby=\"firm3-tab2\" class=\"tab-pane\" id=\"firm3-tab2-content\" mbr-if=\"bootstrapTabs > 1\" role=\"tabpanel\">\n\t\t\t\t\t\t<div class=\"row\">\n\t\t\t\t\t\t\t<div class=\"col-md-12\">\n\t\t\t\t\t\t\t\t<div class=\"image\" mbr-if=\"showImage\">\n\t\t\t\t\t\t\t\t\t<img alt src=\"../_images/img/firm6.jpg\">\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-4\">Under augusti 2017 till juni 2018 var jag med och arbetade med ett projekt som kallas för DUSM-Projektet i Malmö stad. Projektet drevs av gymnasieförvaltningen och DUSM står för digitalt undervisningsmaterial för studiestöd på modersmålet. Under 2017 hade jag en tjänstgöringsgrad på 75 procent och under 2018 hade jag en tjänstgöringsgrad på 50 procent. Jag arbetade mest med Historia åk 7-9 i samband med DUSM-projektet.&nbsp;<br><br>I samband med DUSM-projektet var jag med och utbildade 60 modersmålslärare i material som vi hade tagit fram inom projektgruppen. I projektet byggde vi upp en <a href=\"http://dusm.pbworks.com/w/page/122837475/DUSM%20Frontpage\" class=\"text-primary\" target=\"_blank\">wiki</a> och en <a href=\"https://sites.google.com/skola.malmo.se/dusm\" class=\"text-primary\" target=\"_blank\">Google sites</a> där vi publicerade materialet som hade tagits fram. Jag fungerande som IT-stöd i projektgruppen. Ett exempel på vad jag gjorde var att jag bistod med kunskap om vilka bilder man kunde använda och hur man får använda bilder från till exempel Wikimedia. Jag fungerade också som en länk mellan projektgruppen och <a href=\"http://malmodelar.malmo.se/sok/DUSM/typ/resursmaterial\" class=\"text-primary\" target=\"_blank\">Malmö delar</a> där vi också publicerade vårt material.&nbsp;<br></p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div aria-labelledby=\"firm3-tab3\" class=\"tab-pane\" id=\"firm3-tab3-content\" mbr-if=\"bootstrapTabs > 2\" role=\"tabpanel\">\n\t\t\t\t\t\t<div class=\"row\">\n\t\t\t\t\t\t\t<div class=\"col-md-12\">\n\t\t\t\t\t\t\t\t<div class=\"image\" mbr-if=\"showImage\">\n\t\t\t\t\t\t\t\t\t<img alt src=\"../_images/img/firm5.jpg\">\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-4\">Jag arbetade med innehåll till Fridtjuv på AGI Publishing House under ca 2.5 år. Fridtjuv.&nbsp;Fridtjuv är en kommersiell plattform för grundskolan. Under min tid på AGI Publishing house var jag med och utvecklade ett digitalt läromedel med fria och öppna lärresurser som sorterades ämnesvis i en databas utifrån läroplanen för grundskolan. <br><br>Då lärresurserna skulle vara sökbara i en sökmotor så jobbade jag en hel del med att tagga lärresurserna så att de skulle vara sökbara i Fridtjuvs sökmotor.&nbsp; Jag arbetade med att söka och kritiskt granska fria digitala lärresurser och med att skapa lektionsplaneringar inom flera ämnen med hjälp av de insamlade lärresurserna. Vi skapade lektionsplaneringarna i Wordpress.&nbsp;</p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div aria-labelledby=\"firm3-tab4\" class=\"tab-pane\" id=\"firm3-tab4-content\" mbr-if=\"bootstrapTabs > 3\" role=\"tabpanel\">\n\t\t\t\t\t\t<div class=\"row\">\n\t\t\t\t\t\t\t<div class=\"col-md-12\">\n\t\t\t\t\t\t\t\t<div class=\"image\" mbr-if=\"showImage\">\n\t\t\t\t\t\t\t\t\t<img alt src=\"../_images/img/firm3.jpg\">\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-4\">Lärare på Bellevueskolan i Malmö. I en åk 6-7 under en termin under 2014. Jag undervisade främst i de samhällsorienterade ämnena.&nbsp;&nbsp;<br>\n<br>Jag har gjort mindre arbete för Gleerups. Gleerups arbetet handlade om digital källkritik för Samhällskunskap 1 på gymnasieskolan.</p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div aria-labelledby=\"firm3-tab5\" class=\"tab-pane\" id=\"firm3-tab5-content\" mbr-if=\"bootstrapTabs > 4\" role=\"tabpanel\">\n\t\t\t\t\t\t<div class=\"row\">\n\t\t\t\t\t\t\t<div class=\"col-md-12\">\n\t\t\t\t\t\t\t\t<div class=\"image\" mbr-if=\"showImage\">\n\t\t\t\t\t\t\t\t\t<img alt src=\"../_images/img/firm11.jpg\">\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-7\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut praesentium consequuntur voluptate magnam at dolore laboriosam harum? Eaque rem aspernatur minima et id autem. Impedit at minima error maxime unde. </p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</section>",
          "_cid": "sR86LiIB6x",
          "_anchor": "tabs3-b",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value",
              "& when (@gradientBg)": {
                "background-image": "linear-gradient(-45deg, @bg-value 0%, @color2 100%)"
              }
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-overlay": {
              "background": "@overlayColor",
              "& when (@gradientOverlay)": {
                "background": "linear-gradient(to right, @overlayColor, @overlayColor2)"
              }
            },
            ".title_block": {
              "margin-bottom": "50px"
            },
            ".mbr-section-subtitle": {
              "letter-spacing": "1.6px",
              "margin-bottom": "16px",
              "line-height": "1",
              "font-weight": "600"
            },
            ".mbr-section-title": {
              "margin-bottom": "36px"
            },
            ".mbr-text": {
              "margin-bottom": "30px"
            },
            ".mbr-section-btn": {
              ".btn-white": {
                "color": "@infoColor !important",
                "&:before": {
                  "background": "@infoColor !important"
                },
                "&:hover": {
                  "border-color": "#fff !important",
                  "color": "#fff !important",
                  "&::before": {
                    "background": "@infoColor !important"
                  }
                }
              },
              ".btn-white-outline": {
                "&:hover": {
                  "color": "@infoColor !important"
                }
              },
              ".mbr-iconfont": {
                "order": "0",
                "margin-right": "4px",
                "margin-bottom": "2px",
                "font-size": "16px"
              }
            },
            ".image_block": {
              "width": "460px",
              "margin": "0 auto",
              "img": {
                "width": "100%",
                "object-fit": "cover"
              }
            },
            "@media (max-width: 991px)": {
              ".title_block": {
                "text-align": "center"
              },
              ".image_block": {
                "margin-bottom": "40px",
                "width": "auto",
                "max-width": "370px"
              },
              ".mbr-section-title": {
                "margin-bottom": "20px"
              },
              ".btn": {
                "padding": "14px 26px"
              }
            }
          },
          "_name": "header4",
          "_sourceTheme": "firmm4",
          "_customHTML": "<section class=\"header4 firmm4_header4\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverse\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background/background.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#6b3df0\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://youtu.be/iM-NestDPNQ\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Gradient Background\" name=\"gradientBg\" condition=\"bg.type=='color'\" checked>\n        <input type=\"color\" title=\"Color 2\" name=\"color2\" value=\"#5e2ced\" condition=\"gradientBg &&bg.type=='color'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#6b3df0\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"checkbox\" title=\"Gradient Overlay\" name=\"gradientOverlay\" checked condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color 2\" name=\"overlayColor2\" value=\"#5e2ced\" condition=\"gradientOverlay && overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity}\">\n    </div>\n    \n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\" mbr-class=\"{'flex-row-reverse' : reverse}\">\n            <div class=\"col-lg-6 col-md-7 col-sm-9 col-12 order-1\">\n                <div class=\"title_block text-white\">\n                    <h3 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-if=\"showSubtitle\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-section-subtitle\">Fredrik Karlssons</h3>\n                    <h2 class=\"mbr-section-title mbr-fonts-style\" mbr-if=\"showTitle\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-title\"><b>Podcast och Youtube kanal</b></h2>\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn\">På min Youtube kanal publicerar jag mikroföreläsningar inom samhälle och humaniora. Exempel på ämnen som tagits upp på min Youtube kanal är andra världskriget, barnkonventionen och Islams fem pelare.&nbsp;<br><br>Fredriks podcast tar fokus på länder utifrån ett humanistiskt, ett samhällsvetenskapligt och naturvetenskapligt perspektiv. På Soundcloud där podcasten distribueras motsvaras en playlist av ett land. Bakgrunden till denna podcasten är att internet och sociala medier har lett till att vi möter människor från andra länder och världsdelar digitalt. Genom ökad kunskap om andra människors levnadssätt och livsvillkor kan vi öka toleransen för andra människors livsval online och offline.&nbsp;</p>\n                    <div class=\"mbr-section-btn\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-lg btn-danger\" href=\"https://soundcloud.com/fredrik-karlsson-861213/tracks\" data-app-placeholder=\"Type Text\" target=\"_blank\"><span class=\"mobi-mbri mobi-mbri-play mbr-iconfont mbr-iconfont-btn\"></span>Fredriks podcast</a> <a class=\"btn btn-lg btn-black\" href=\"https://www.youtube.com/channel/UCdQRgZa9hqifnNo0AaipXTg/videos\" data-app-placeholder=\"Type Text\" target=\"_blank\"><span class=\"socicon socicon-youtube mbr-iconfont mbr-iconfont-btn\"></span>Youtube kanal</a></div>\n                </div>\n            </div>\n            <div class=\"col-lg-6 col-md-7 col-sm-9 col-12 align-self-end\">\n                    <div class=\"image_block\">\n                <img src=\"@PROJECT_PATH@/assets/images/podd-1-920x920.png\" alt title>\n                        </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sRbCV4Ojvh",
          "_anchor": "header4-j",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".title_block": {
              "margin-bottom": "80px"
            },
            ".mbr-section-subtitle": {
              "margin-bottom": "16px",
              "color": "@primaryColor",
              "letter-spacing": "1.6px",
              "line-height": "1",
              "font-weight": "600",
              "text-align": "left"
            },
            ".mbr-section-title": {
              "color": "@secondaryColor",
              "text-align": "left"
            },
            ".image": {
              "img": {
                "width": "100%",
                "object-fit": "cover"
              }
            },
            ".mbr-text": {
              "margin-top": "30px"
            },
            ".nav-tabs .nav-item.open .nav-link:focus, .nav-tabs .nav-link.active:focus": {
              "outline": "none"
            },
            ".nav-tabs": {
              "border": "none"
            },
            ".nav-item": {
              "width": "100%",
              "margin-bottom": "30px"
            },
            ".nav-tabs .nav-link": {
              "background-color": "@tabsColorBg !important",
              "line-height": "1",
              "padding": "30px 40px",
              "display": "block",
              "border-radius": "5px !important",
              "border": "none",
              "color": "@tabsColor !important",
              "box-shadow": "0px 20px 60px 0px rgba(0, 11, 40, 0.06)",
              "transition": "0.6s cubic-bezier(0.165, 0.84, 0.44, 1)",
              "&.active": {
                "background-color": "@activeTabs !important",
                "box-shadow": "0px 40px 80px 0px rgba(1, 1, 64, 0.08)",
                "color": "contrast(@activeTabs) !important"
              },
              "&:hover": {
                "background-color": "@activeTabs !important",
                "box-shadow": "0px 20px 40px 0px rgba(0, 33, 121, 0.08)",
                "color": "contrast(@activeTabs) !important",
                "cursor": "pointer"
              },
              "strong, b": {
                "font-size": "22px",
                "display": "block",
                "line-height": "1",
                "margin-bottom": "15px"
              }
            },
            "@media (max-width: 991px)": {
              ".title_block": {
                "margin-bottom": "40px"
              },
              ".nav-tabs .nav-link": {
                "padding": "30px"
              }
            },
            "@media (max-width: 767px)": {
              ".mbr-text": {
                "margin-top": "20px"
              }
            }
          },
          "_name": "tabs3",
          "_sourceTheme": "firmm4",
          "_customHTML": "<section class=\"tabs firmm4_tabs3\" data-bg-video=\"{{bg.type == 'video'&&bg.value.url}}\" group=\"Tabs\" mbr-class=\"{'mbr-parallax-background':bg.parallax}\" plugins=\"mbr-tabs\">\n\n\t<mbr-parameters>\n\t\t<header>Size</header>\n\t\t<input name=\"fullWidth\" title=\"Full Width\" type=\"checkbox\">\n\t\t<input inline max=\"10\" min=\"0\" name=\"paddingTop\" step=\"1\" title=\"Top\" type=\"range\" value=\"5\">\n\t\t<input inline max=\"10\" min=\"0\" name=\"paddingBottom\" step=\"1\" title=\"Bottom\" type=\"range\" value=\"5\">\n\t\t<header>Show/Hide</header>\n\t\t<input checked name=\"showTitle\" title=\"Title\" type=\"checkbox\">\n\t\t<input name=\"showSubtitle\" title=\"Subtitle\" type=\"checkbox\" checked>\n\t\t<header>Tabs</header>\n\t\t<input name=\"showImage\" title=\"Image\" type=\"checkbox\">\n\t\t<input name=\"showText\" title=\"Text\" type=\"checkbox\" checked> <select name=\"bootstrapTabs\" title=\"Count\">\n\t\t<option value=\"1\">1</option>\n\t\t<option value=\"2\">2</option>\n\t\t<option value=\"3\">3</option>\n\t\t<option value=\"4\">4</option>\n\t\t<option value=\"5\" selected>5</option>\n\t</select> <input name=\"tabsColor\" title=\"Color\" type=\"color\" value=\"#051441\">\n\t\t<input name=\"tabsColorBg\" title=\"Color BG\" type=\"color\" value=\"#e0e5ff\">\n\t\t<input name=\"activeTabs\" title=\"Active\" type=\"color\" value=\"#6b3df0\">\n\t\t<header>Background</header>\n\t\t<fieldset name=\"bg\" parallax type=\"background\">\n\t\t\t<input title=\"Image\" type=\"image\" value=\"../_images/background/background.jpg\">\n\t\t\t<input selected title=\"Color\" type=\"color\" value=\"#ffffff\">\n\t\t\t<input title=\"Video\" type=\"video\" value=\"https://vimeo.com/428046504\">\n\t\t</fieldset>\n\t\t<input checked condition=\"bg.type !== 'color'\" name=\"overlay\" title=\"Overlay\" type=\"checkbox\">\n\t\t<input condition=\"overlay&&bg.type !== 'color'\" name=\"overlayColor\" title=\"Overlay Color\" type=\"color\" value=\"#ffffff\">\n\t\t<input condition=\"overlay&&bg.type !== 'color'\" inline max=\"1\" min=\"0\" name=\"overlayOpacity\" step=\"0.1\" title=\"Opacity\" type=\"range\" value=\"0.7\">\n\t</mbr-parameters>\n\n\t<div class=\"mbr-overlay\" mbr-if=\"overlay&&bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n\t<div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n\t\t<div class=\"row\">\n\t\t\t<div class=\"col-12 title_block\" mbr-if=\"showTitle || showSubtitle\">\n\t\t\t\t<h4 class=\"mbr-section-subtitle mbr-fonts-style align-center\" data-app-selector=\".mbr-section-subtitle\" mbr-if=\"showSubtitle\" mbr-theme-style=\"display-4\">Utbildning</h4>\n\t\t\t\t<h3 class=\"mbr-section-title mbr-fonts-style align-center mb-0\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\" mbr-theme-style=\"display-2\"><b>Lärarexamen, kurser och lärarlegitimation</b></h3>\n\t\t\t</div>\n\t\t</div>\n\t\t<div class=\"row justify-content-between\">\n\t\t\t<div class=\"col-12 col-lg-4 col-md-5 col-sm-9\">\n\t\t\t\t<ul class=\"nav nav-tabs\" role=\"tablist\">\n\t\t\t\t\t<li class=\"nav-item first\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrLink,-mbrBtnRemove\" mbr-buttons mbr-theme-style=\"display-4\"><a aria-controls=\"#firm3-tab1-content\" aria-selected=\"true\" class=\"nav-link mbr-fonts-style active\" data-app-placeholder=\"Type Text\" data-toggle=\"tab\" href=\"#tabs3-l_tab0\" role=\"tab\">\n\t\t\t\t\t\t\t<strong>Lärarexamen, 300 hp</strong> Kurser i lärarutbildningen</a></li>\n\t\t\t\t\t<li class=\"nav-item\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrLink,-mbrBtnRemove\" mbr-buttons mbr-if=\"bootstrapTabs > 1\" mbr-theme-style=\"display-4\"><a aria-controls=\"#firm3-tab2-content\" aria-selected=\"true\" class=\"nav-link mbr-fonts-style active\" data-app-placeholder=\"Type Text\" data-toggle=\"tab\" href=\"#tabs3-l_tab1\" role=\"tab\">\n\n\t\t\t\t\t\t\t<strong>Lärarlegitimation</strong> Ämnen och kurser som jag är behörig att undervisa i.&nbsp;</a></li>\n\t\t\t\t\t<li class=\"nav-item\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrLink,-mbrBtnRemove\" mbr-buttons mbr-if=\"bootstrapTabs > 2\" mbr-theme-style=\"display-4\"><a aria-controls=\"#firm3-tab3-content\" aria-selected=\"true\" class=\"nav-link mbr-fonts-style active\" data-app-placeholder=\"Type Text\" data-toggle=\"tab\" href=\"#tabs3-l_tab2\" role=\"tab\">\n\n\t\t\t\t\t\t\t<strong>Högskolekurser</strong> Fristående kurser inom högre utbildning.&nbsp;</a></li>\n\t\t\t\t\t<li class=\"nav-item\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrLink,-mbrBtnRemove\" mbr-buttons mbr-if=\"bootstrapTabs > 3\" mbr-theme-style=\"display-4\"><a aria-controls=\"#firm3-tab4-content\" aria-selected=\"true\" class=\"nav-link mbr-fonts-style active\" data-app-placeholder=\"Type Text\" data-toggle=\"tab\" href=\"#tabs3-l_tab3\" role=\"tab\">\n\n\t\t\t\t\t\t\t<strong>Online kurser</strong> Online kurser från till exempel Open University och Udemy&nbsp;</a></li>\n\t\t\t\t\t<li class=\"nav-item\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrLink,-mbrBtnRemove\" mbr-buttons mbr-if=\"bootstrapTabs > 4\" mbr-theme-style=\"display-4\"><a aria-controls=\"#firm3-tab5-content\" aria-selected=\"true\" class=\"nav-link mbr-fonts-style active\" data-app-placeholder=\"Type Text\" data-toggle=\"tab\" href=\"#tabs3-l_tab4\" role=\"tab\">\n\n\t\t\t\t\t\t\t<strong>Gymnasiekurser</strong> Gymnasieexamen som togs mellan åren 2003-2006.&nbsp;</a></li>\n\t\t\t\t</ul>\n\t\t\t</div>\n\t\t\t<div class=\"col-12 col-lg-7 col-md-7 col-sm-9\">\n\t\t\t\t<div class=\"tab-content\">\n\t\t\t\t\t<div aria-labelledby=\"firm3-tab1\" class=\"tab-pane active\" id=\"firm3-tab1-content\" role=\"tabpanel\">\n\t\t\t\t\t\t<div class=\"row\">\n\t\t\t\t\t\t\t<div class=\"col-md-12\">\n\t\t\t\t\t\t\t\t<div class=\"image\" mbr-if=\"showImage\">\n\t\t\t\t\t\t\t\t\t<img alt src=\"../_images/img/firm9.jpg\">\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-4\"><b>Högskola: </b>Högskolan i Halmstad\n<br>\n<br><b>Utbildningsvetenskap 1-30 hp: </b>Introduktion till läraryrket (7.5 hp), Skolan som lärmiljö (VFU, 7.5 hp), Media, kommunikation och IT som verktyg i pedagogisk verksamhet (7.5 hp) och Mångfald, kulturmöten och språk - möten i det globaliserade samhället (7.5 hp). \n<br>\n<br><b>Samhällskunskap 1-30 hp: </b>Idéer om samhället (7.5 hp), Det sociala landskapet (7.5 hp), Kultur och medier i ett barn- och ungdomsperspektiv (7.5 hp) och Didaktik i teori och praktik (7.5 hp). \n<br>\n<br><b>Samhällskunskap 31-60 hp för utbildningsområdet: </b>Samhällsekonomins grunder (7.5 hp), Internationell politik och utländska politiska system (7.5 hp) och Samhällskommunikation, mediastruktur och medieanalys (7.5 hp). \n<br>\n<br><b>Samhällskunskap 31-60 hp med inriktning mot kulturgeografi: </b>Bilder av kulturlandskap (7.5 hp), Urbangeografi (7.5 hp), Matens geografier (7.5 hp), Välbefinnandets geografier och självständigt arbete (7.5 hp).\n<br>\n<br><b>Utbildningsvetenskap 31-60 hp:</b> Ledarskap för lärare (7.5 hp), Inkluderande syn och arbetssätt (7.5 hp), Estetiska lärprocesser och ämnesövergripande perspektiv (7.5 hp), Lärare och skola i förändring (7.5 hp). \n<br>\n<br><b>Samhällskunskap 61-90 hp:</b> Samhällsekonomins grunder II (7.5 hp), Tillämpad samhällskunskap (7.5 hp), Rättsordning och rättsregler i ett samhällsperspektiv del I och del II (7.5 hp), Tema välfärdsstaten (7.5 hp). \n<br>\n<br><b>Religionsvetenskap 1-30 hp:</b> Intro till religionsvetenskapliga perspektiv för lärare (3.0 hp), Judendom, Kristendom och Islam (7.5 hp), Religioner i Asien (7.5 hp), Religioner i modernitetens och globalisering (6.0 hp) och VFU (6.0 hp). \n<br>\n<br><b>Religionsvetenskap 31-60 hp:</b> Antikens och Främre Orientens religionshistoria (7.5 hp), Religion, individ och samhälle (6.0 hp), VFU (9.0 hp), Tros- och livsåskådningar under 1900- och 2000-talen.\n<br>\n<br><b>Religionsvetenskap 61-90 hp:</b> Fördjupningskurs (7.5 hp), Religionsvetenskaplig teori och metodkurs (7.5 hp) och Uppsats (15 hp). \n<br>\n<br><b>Utbildningsvetenskap med VTM 61-90 hp:</b> VFU - den reflekterande didaktikern, Vetenskaplig teori och metod (7.5 hp) och Examensarbete (15 hp).&nbsp;</p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div aria-labelledby=\"firm3-tab2\" class=\"tab-pane\" id=\"firm3-tab2-content\" mbr-if=\"bootstrapTabs > 1\" role=\"tabpanel\">\n\t\t\t\t\t\t<div class=\"row\">\n\t\t\t\t\t\t\t<div class=\"col-md-12\">\n\t\t\t\t\t\t\t\t<div class=\"image\" mbr-if=\"showImage\">\n\t\t\t\t\t\t\t\t\t<img alt src=\"../_images/img/firm6.jpg\">\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-4\"><b>Åk 4-6:</b> Fysik, Samhällskunskap, Religionskunskap, Historia och Geografi.&nbsp;<br><br><b>Åk 7-9: </b>Samhällskunskap, Religionskunskap, Historia och Geografi.<br><br><b>Gymnasiet:</b> Samhällskunskap, Religionskunskap, Hållbart samhälle och Medier, kommunikation och samhälle. Vidare är jag också behörig att undervisa i Pedagogik på gymnasienivå, Humanistisk och samhällsvetenskaplig specialisering samt Humanistisk och samhällsvetenskaplig spets inom försöksverksamhet med riksrekryterande gymnasial spetsutbildning. \n<br>\n<br><br></p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div aria-labelledby=\"firm3-tab3\" class=\"tab-pane\" id=\"firm3-tab3-content\" mbr-if=\"bootstrapTabs > 2\" role=\"tabpanel\">\n\t\t\t\t\t\t<div class=\"row\">\n\t\t\t\t\t\t\t<div class=\"col-md-12\">\n\t\t\t\t\t\t\t\t<div class=\"image\" mbr-if=\"showImage\">\n\t\t\t\t\t\t\t\t\t<img alt src=\"../_images/img/firm5.jpg\">\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-4\"><b>Göteborgs universitet:</b>&nbsp;Distanspedagogik och lärande (15 hp) och Examensarbete i lärande, kommunikation och informationsteknologi (15 hp).&nbsp;<br><br><b>Högskolan Dalarna: </b>Nyreligiositet i religionshistorisk belysning (7.5 hp), Västerländsk buddhism och japanska nya religioner (7.5 hp), Livsåskådningar, människosyn och världsbilder (7.5 hp) och Film, våld och världsbilder (7.5 hp).&nbsp;<br><br><b>Högskolan i Halmstad: </b>Kriminologi (7.5 hp) och Specialpedagogik A (30 hp).<br><br><b>Högskolan i Skövde: </b>Materialfysik (7.5 hp) och Vardagsfysik (7.5 hp).<br><br><b>Högskolan Kristianstad:</b> Distansöverbryggande pedagogik (7.5 hp).<br><br><b>Lunds universitet:</b> Mobilbranschens utveckling och framtid (7.5 hp).&nbsp;<br><b><br>Mittuniversitetet:</b> Miljöpolitik (7.5 hp) och Open Source: filosofi, framväxt och applikationer.<br><br><b>Mälardalens högskola: </b>Informationsdesign, webbdesign (7.5 hp)<br><br><b>Stockholms universitet:</b> Naturgeografi I och översiktskurs i Astronomi (7.5 hp).<br><br><b>Uppsala universitet:</b> Historia grundkurs AB (60 hp), Historia C Valbart moment, genusperspektiv på historien (7.5 hp), Energi och miljö (7.5 hp), Vindkraft - grundkurs (7.5) och Medicin och makt i historisk belysning (7.5 hp).<br><br><b>Umeå universitet: </b>Indiska religioner: grundkurs (15 hp), Pedagogik A (30 hp), Datorspel och lärande (7.5 hp), Lärande med webb 2.0 och nästa generations webb (7.5 hp), Vetenskap och samhälle genom historien (7.5 hp).&nbsp;<br><br><br></p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div aria-labelledby=\"firm3-tab4\" class=\"tab-pane\" id=\"firm3-tab4-content\" mbr-if=\"bootstrapTabs > 3\" role=\"tabpanel\">\n\t\t\t\t\t\t<div class=\"row\">\n\t\t\t\t\t\t\t<div class=\"col-md-12\">\n\t\t\t\t\t\t\t\t<div class=\"image\" mbr-if=\"showImage\">\n\t\t\t\t\t\t\t\t\t<img alt src=\"../_images/img/firm3.jpg\">\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-4\"><b>Udemy kurser:</b><br><br>Complete Wordpress course - Elementor online course<br><br>Create a Wordpress site - The ultimate complete guide<br><br>How to add online courses to your Wordpress site<br><br>Copyright made easy<br><br>Master the Wordpress Gutenberg editor<br><br>Setting up your first Wordpress blog<br><br>Constructing a website with Google sites<br><br><b>Open University:<br></b><br>Am I ready to be a distance learner?<br><br>Web Guide<br><br>IT - Technology news<br><br>IT in everyday life<br><br>Living with the internet: Keeping it safe<br><br>Project management and project governce&nbsp;<br><br>Using computer for study<br><br><b>Övrig utbildning:</b><br><br>Learn Moodle (MOOC)<br><br>Arbetsförmedlingens och Digitalakademins <i>Digitala jag</i> i sin helhet.&nbsp;</p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div aria-labelledby=\"firm3-tab5\" class=\"tab-pane\" id=\"firm3-tab5-content\" mbr-if=\"bootstrapTabs > 4\" role=\"tabpanel\">\n\t\t\t\t\t\t<div class=\"row\">\n\t\t\t\t\t\t\t<div class=\"col-md-12\">\n\t\t\t\t\t\t\t\t<div class=\"image\" mbr-if=\"showImage\">\n\t\t\t\t\t\t\t\t\t<img alt src=\"../_images/img/firm11.jpg\">\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-4\"><b>\n                                   <iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/0jNvIH-DsgU\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe> \n                                    <br></b>I videon ovan presenteras vilka kurser som ingår i min gymnasieexamen som jag tog mellan 2003 och 2006. Examen togs på Tycho Brahe skolan och Komvux. Det är med tanke på dess ålder relevant att förklara varför denna är relevant för min situation idag. Genom gymnasiekursen Filmkunskap fick jag grundläggande kunskap om de verktyg som krävs för att kunna analysera film och annan rörlig bild. Denna kunskap har sedan dess fördjupats via högskolekursen Film, våld och världsbilder (7.5 hp).&nbsp;<br><br>Att kunna analysera film och andra former av rörlig bild blir idag allt viktigare i takt med att filmutbudet växer i exponentiell takt. På Youtube ensamt laddas det idag upp 500 h video i minuten något som illustrerar hur snabbt tillgången till rörlig bild växer idag. Min profil är till stora delar byggd på de samhällsvetenskapliga och humanistiska ämnena idag. Kurserna i samhällsvetenskap och humaniora på gymnasieskolan lade grunden för min del till vidare studier inom dessa områden inom den högre utbildningen. När jag läste Miljöledning och miljörevision på gymnasiet visste vi inte hur stora frågorna om miljö och klimat skulle bli men med rådande kris för klimatet och stora frågor om hur vi bygger ett hållbart samhälle har kursen i Miljöledning och miljörevision större vikt än vad den hade när den lästes.&nbsp;<br><br><br></p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</section>",
          "_cid": "sRbVboFtdq",
          "_anchor": "tabs3-l",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "footer01",
          "_sourceTheme": "labm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"footer1\" group=\"Footers\" global once=\"footers\" mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"checkbox\" title=\"Reveal effect\" name=\"reveal\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@ADDONS_PATH@/labm5/components/_images/background2.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#232323\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <div class=\"container\">\n        <div class=\"media-container-row align-center mbr-white\">\n            <div class=\"col-12\">\n                <p class=\"mbr-text mb-0 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".media-container-row .mbr-text\" data-app-placeholder=\"Type Text\">\n                    © Copyright 2021. Fredrik Karlsson. All rights reserved.</p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "overflow": "hidden"
          },
          "_cid": "sRhGrUnHzE",
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {},
          "_anchor": "footer01-o"
        }
      ]
    }
  }
}