{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "firmm4",
      "title": "FirmM4",
      "styling": {
        "primaryColor": "#ff5858",
        "secondaryColor": "#191c2f",
        "successColor": "#3caf57",
        "infoColor": "#1732a4",
        "warningColor": "#ff6b00",
        "dangerColor": "#ff0000",
        "mainFont": "Space Grotesk",
        "display1Font": "Space Grotesk",
        "display1Size": 2.625,
        "display2Font": "Space Grotesk",
        "display2Size": 2.375,
        "display5Font": "Space Grotesk",
        "display5Size": 2,
        "display7Font": "Space Grotesk",
        "display7Size": 1.5,
        "display4Font": "Space Grotesk",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "titlePreset": "Promotion",
      "nameSelectPreset": "promotion",
      "presetSourceTheme": "firmm4",
      "additionalSetColors": [
        "#121212",
        "#000000"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "Site-12-09_2011",
    "versionFirst": "5.5.0",
    "siteFonts": [
      {
        "css": "'Space Grotesk', sans-serif",
        "name": "Space Grotesk",
        "url": "https://fonts.googleapis.com/css?family=Space+Grotesk:300,400,500,600,700"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 18,
    "versionPublish": "5.5.0",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".row": {
              "align-items": "center",
              "justify-content": "space-between"
            },
            ".mbr-section-title": {
              "width": "100%",
              "text-align": "left",
              "margin-bottom": "24px",
              "line-height": "1.171em",
              "color": "#000000"
            },
            ".mbr-section-subtitle": {
              "color": "#4c4c4c",
              "width": "100%",
              "text-align": "left"
            },
            ".mbr-text": {
              "color": "#8c8c95",
              "margin-bottom": "36px"
            },
            ".right-side": {
              "max-width": "554px"
            },
            ".rs": {
              "margin-right": "60px"
            },
            ".mbr-section-btn": {
              "width": "auto",
              "display": "inline-block"
            },
            ".margin": {
              "margin-right": "14px"
            },
            ".gray": {
              "padding": "45px 0",
              "background-color": "@accentColor"
            },
            "img": {
              "position": "relative",
              "right": "40px"
            },
            "@media (max-width: 767px)": {
              ".gray": {
                "padding": "0px 0 5px"
              },
              "img": {
                "right": "initial",
                "width": "90%",
                "margin": "auto",
                "top": "-35px"
              },
              ".col-md-5": {
                "padding-top": "90px"
              }
            },
            "@media (max-width: 430px)": {
              ".b": {
                "margin-bottom": "10px"
              }
            },
            ".btn": {
              "margin-top": "20px"
            },
            "a.btn > span": {
              "margin-left": "0.5rem"
            },
            "& when (@reverseContent)": {
              ".row": {
                "flex-direction": "row-reverse"
              }
            },
            ".mbr-text, .button-align": {
              "color": "#000000"
            }
          },
          "_name": "header1",
          "_sourceTheme": "creatorm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header1\" group=\"Headers\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n        <header>Items</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Button\" name=\"showButton\">\n        <input type=\"color\" title=\"Accent\" name=\"accentColor\" value=\"#eff0f6\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"image\" title=\"Image\" value=\"@ADDONS_PATH@/creatorm5/components/_images/background1.jpg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\">\n            <div class=\"col-12 col-md-6\">\n                <div class=\"right-side\">\n                    <h5 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\">\n                        <b>Välkommen</b></h5>\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .button-align\" mbr-if=\"showText\">\n                        Mitt namn är Fredrik Karlsson och är bosatt i Helsingborg. Min profil finns inom media med nisch mot edtech, samhällsvetenskap och humaniora. Har till exempel arbetat med att ta fram ett pedagogiskt spel som heter Värdekompassen inom Flamman SFC. Spelet handlar om värderingar och normbrytande beteende.&nbsp;</p>\n                    <div class=\"button-align\">\n                        <div class=\"mbr-section-btn\" mbr-if=\"showButton\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-info\" href=\"https://www.linkedin.com/in/fredrik-karlsson-47b0bb98/\" data-app-placeholder=\"Type Text\" target=\"_blank\">Linkedin profil</a></div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 col-md-5\">\n                <div class=\"gray\">\n                    <img src=\"@PROJECT_PATH@/assets/images/1558692060000-400x400.jpg\" alt=\"Mobirise\" class=\"align\">\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sR7RQkJiSQ",
          "_anchor": "header1-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-title": {
              "margin-bottom": "20px",
              "color": "#ffffff"
            },
            ".mbr-text": {
              "margin-bottom": "30px",
              "color": "#ffffff"
            },
            ".tab_text": {
              "margin-bottom": "0"
            },
            ".nav-tabs .nav-item.open .nav-link:focus, .nav-tabs .nav-link.active:focus": {
              "outline": "none"
            },
            ".nav-tabs": {
              "margin-bottom": "40px",
              "flex-wrap": "wrap",
              "border": "none",
              "position": "relative",
              "&:before": {
                "content": "\"\"",
                "position": "absolute",
                "left": "0",
                "bottom": "0",
                "right": "0",
                "background-color": "lighten(@tabsColor, 30)",
                "height": "1px"
              }
            },
            ".nav-item": {
              "@media (max-width: 767px)": {
                "width": "100%",
                "margin": "0"
              }
            },
            ".nav-tabs .nav-link": {
              "border": "none",
              "border-radius": "0 !important",
              "&:not(.active)": {
                "color": "@tabsColor"
              }
            },
            ".nav-link": {
              "padding": "15px 30px",
              "background-color": "transparent",
              "position": "relative",
              "&:before": {
                "content": "\"\"",
                "position": "absolute",
                "left": "15px",
                "right": "15px",
                "bottom": "-1px",
                "background-color": "@activeColor",
                "opacity": "0",
                "height": "3px",
                "transition": "0.6s cubic-bezier(0.165, 0.84, 0.44, 1)"
              },
              "&:hover": {
                "color": "@activeColor !important",
                "&:before": {
                  "left": "0px",
                  "right": "0px",
                  "opacity": "1"
                }
              }
            },
            ".nav-link.active": {
              "&:before": {
                "content": "\"\"",
                "position": "absolute",
                "left": "0",
                "right": "0",
                "bottom": "-1px",
                "background-color": "@activeColor",
                "height": "3px",
                "opacity": "1",
                "transition": "0.6s cubic-bezier(0.165, 0.84, 0.44, 1)"
              }
            },
            ".mbr-section-btn": {
              "margin-top": "30px"
            },
            ".nav-tabs .nav-link.active": {
              "color": "@activeColor"
            },
            "@media (max-width: 991px)": {
              ".title_block, .tab-content": {
                "text-align": "center"
              },
              ".image": {
                "margin-bottom": "40px"
              },
              ".nav-link": {
                "padding": "12px 25px"
              },
              ".mbr-section-btn": {
                "text-align": "center"
              }
            },
            ".tab_text, .mbr-section-btn": {
              "color": "#ffffff"
            }
          },
          "_name": "tabs4",
          "_sourceTheme": "firmm4",
          "_customHTML": "<section class=\"tabs firmm4_tabs4\" data-bg-video=\"{{bg.type == 'video'&&bg.value.url}}\" group=\"Tabs\" mbr-class=\"{'mbr-parallax-background':bg.parallax}\" plugins=\"mbr-tabs\">\n\n\t<mbr-parameters>\n\t\t<header>Size</header>\n\t\t<input name=\"fullWidth\" title=\"Full Width\" type=\"checkbox\">\n\t\t<input checked name=\"reverse\" title=\"Reverse\" type=\"checkbox\">\n\t\t<input inline max=\"10\" min=\"0\" name=\"paddingTop\" step=\"1\" title=\"Top\" type=\"range\" value=\"5\">\n\t\t<input inline max=\"10\" min=\"0\" name=\"paddingBottom\" step=\"1\" title=\"Bottom\" type=\"range\" value=\"5\">\n\t\t<input max=\"8\" min=\"4\" name=\"textWidth\" step=\"1\" title=\"Width\" type=\"range\" value=\"6\">\n\t\t<header>Show/Hide</header>\n\t\t<input checked name=\"showTitle\" title=\"Title\" type=\"checkbox\">\n\t\t<input checked name=\"showText\" title=\"Text\" type=\"checkbox\">\n\t\t<input name=\"showButtons\" title=\"Buttons\" type=\"checkbox\">\n\t\t<header>Tabs</header>\n\t\t<select name=\"bootstrapTabs\" title=\"Count\">\n\t\t\t<option value=\"1\">1</option>\n\t\t\t<option value=\"2\">2</option>\n\t\t\t<option value=\"3\">3</option>\n\t\t\t<option selected value=\"4\">4</option>\n\t\t\t<option value=\"5\">5</option>\n\t\t\t<option value=\"6\">6</option>\n\t\t</select> <input name=\"tabsColor\" title=\"Color\" type=\"color\" value=\"#6a7c92\">\n\t\t<input name=\"activeColor\" title=\"Active Color\" type=\"color\" value=\"#4154f1\">\n\t\t<header>Background</header>\n\t\t<fieldset name=\"bg\" parallax type=\"background\">\n\t\t\t<input title=\"Image\" type=\"image\" value=\"../_images/background/background.jpg\">\n\t\t\t<input selected title=\"Color\" type=\"color\" value=\"#121212\">\n\t\t\t<input title=\"Video\" type=\"video\" value=\"https://vimeo.com/428046504\">\n\t\t</fieldset>\n\t\t<input checked condition=\"bg.type !== 'color'\" name=\"overlay\" title=\"Overlay\" type=\"checkbox\">\n\t\t<input condition=\"overlay&&bg.type !== 'color'\" name=\"overlayColor\" title=\"Overlay Color\" type=\"color\" value=\"#ffffff\">\n\t\t<input condition=\"overlay&&bg.type !== 'color'\" inline max=\"1\" min=\"0\" name=\"overlayOpacity\" step=\"0.1\" title=\"Opacity\" type=\"range\" value=\"0.7\">\n\t</mbr-parameters>\n\n\t<div class=\"mbr-overlay\" mbr-if=\"overlay&&bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n\t<div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n\t\t<div class=\"row justify-content-center\" mbr-class=\"{'flex-row-reverse': reverse}\">\n\t\t\t<div class=\"col-12 col-sm-9 col-lg-{{textWidth}} order-1\">\n\t\t\t\t<div class=\"title_block\" mbr-if=\"showTitle || showText\">\n\t\t\t\t\t<h3 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\" mbr-theme-style=\"display-2\">\n\t\t\t\t\t\t<b>Kontakta mig</b></h3>\n\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style\" data-app-selector=\".mbr-text\" mbr-if=\"showText\" mbr-theme-style=\"display-4\">Det finns olika kontaktvägar som du kan nå mig via. Dessa beskrivs i korthet nedan.&nbsp;</p>\n\t\t\t\t</div>\n\t\t\t\t<ul class=\"nav nav-tabs\" role=\"tablist\">\n\t\t\t\t\t<li class=\"nav-item first mbr-fonts-style\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrLink,-mbrBtnRemove,-iconFont\" mbr-buttons mbr-theme-style=\"display-4\"><a aria-controls=\"#firm4-tab1-content\" aria-selected=\"true\" class=\"nav-link mbr-fonts-style show active\" data-app-placeholder=\"Type Text\" data-toggle=\"tab\" href=\"#tabs4-a_tab0\" role=\"tab\"><strong>Mail</strong></a></li>\n\t\t\t\t\t<li class=\"nav-item\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrLink,-mbrBtnRemove,-iconFont\" mbr-buttons mbr-if=\"bootstrapTabs > 1\" mbr-theme-style=\"display-4\"><a aria-controls=\"#firm4-tab2-content\" aria-selected=\"true\" class=\"nav-link mbr-fonts-style active\" data-app-placeholder=\"Type Text\" data-toggle=\"tab\" href=\"#tabs4-a_tab1\" role=\"tab\"><strong>Telefon</strong></a></li>\n\t\t\t\t\t<li class=\"nav-item\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrLink,-mbrBtnRemove,-iconFont\" mbr-buttons mbr-if=\"bootstrapTabs > 2\" mbr-theme-style=\"display-4\"><a aria-controls=\"#firm4-tab3-content\" aria-selected=\"true\" class=\"nav-link mbr-fonts-style active\" data-app-placeholder=\"Type Text\" data-toggle=\"tab\" href=\"#tabs4-a_tab2\" role=\"tab\"><strong>Linkedin</strong></a></li>\n\t\t\t\t\t<li class=\"nav-item\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrLink,-mbrBtnRemove,-iconFont\" mbr-buttons mbr-if=\"bootstrapTabs > 3\" mbr-theme-style=\"display-4\"><a aria-controls=\"#firm4-tab4-content\" aria-selected=\"true\" class=\"nav-link mbr-fonts-style active\" data-app-placeholder=\"Type Text\" data-toggle=\"tab\" href=\"#tabs4-a_tab3\" role=\"tab\"><strong>Facebook</strong></a></li>\n\t\t\t\t\t<li class=\"nav-item\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrLink,-mbrBtnRemove,-iconFont\" mbr-buttons mbr-if=\"bootstrapTabs > 4\" mbr-theme-style=\"display-4\">\n\t\t\t\t\t\t<a aria-controls=\"#firm4-tab5-content\" aria-selected=\"true\" class=\"nav-link mbr-fonts-style\" data-app-placeholder=\"Type Text\" data-toggle=\"tab\" href=\"#firm4-tab5-content\" id=\"firm4-tab5\" role=\"tab\">\n\t\t\t\t\t\t\t<strong>Design</strong> </a></li>\n\t\t\t\t\t<li class=\"nav-item\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrLink,-mbrBtnRemove,-iconFont\" mbr-buttons mbr-if=\"bootstrapTabs > 5\" mbr-theme-style=\"display-4\">\n\t\t\t\t\t\t<a aria-controls=\"#firm4-tab6-content\" aria-selected=\"true\" class=\"nav-link mbr-fonts-style\" data-app-placeholder=\"Type Text\" data-toggle=\"tab\" href=\"#firm4-tab6-content\" id=\"firm4-tab6\" role=\"tab\">\n\t\t\t\t\t\t\t<strong>Architecture</strong> </a></li>\n\t\t\t\t</ul>\n\t\t\t\t<div class=\"tab-content\">\n\t\t\t\t\t<div aria-labelledby=\"firm4-tab1\" class=\"tab-pane active\" id=\"firm4-tab1-content\" role=\"tabpanel\">\n\t\t\t\t\t\t<div class=\"row\">\n\t\t\t\t\t\t\t<div class=\"col-md-12\">\n\t\t\t\t\t\t\t\t<p class=\"tab_text mbr-fonts-style\" data-app-selector=\".tab_text, .mbr-section-btn\" mbr-theme-style=\"display-4\">\n\t\t\t\t\t\t\t\t\tVälkommen att kontakta mig via e-post. Min e-postadress är: fredrikk39@gmail.com.&nbsp;</p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div aria-labelledby=\"firm4-tab2\" class=\"tab-pane\" id=\"firm4-tab2-content\" mbr-if=\"bootstrapTabs > 1\" role=\"tabpanel\">\n\t\t\t\t\t\t<div class=\"row\">\n\t\t\t\t\t\t\t<div class=\"col-md-12\">\n\t\t\t\t\t\t\t\t<p class=\"tab_text mbr-fonts-style\" data-app-selector=\".tab_text, .mbr-section-btn\" mbr-theme-style=\"display-4\">Kontakta mig gärna via min mobiltelefon. Här finns möjlighet att få kontakt med mig både via telefon och SMS. Mitt nr är 0768-222429.&nbsp;</p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div aria-labelledby=\"firm4-tab3\" class=\"tab-pane\" id=\"firm4-tab3-content\" mbr-if=\"bootstrapTabs > 2\" role=\"tabpanel\">\n\t\t\t\t\t\t<div class=\"row\">\n\t\t\t\t\t\t\t<div class=\"col-md-12\">\n\t\t\t\t\t\t\t\t<p class=\"tab_text mbr-fonts-style\" data-app-selector=\".tab_text, .mbr-section-btn\" mbr-theme-style=\"display-4\">\n\t\t\t\t\t\t\t\t\tLinkedin har i likhet med Facebook en messenger tjänst. Du är alltid välkommen att kontakta mig via Linkedin messenger tjänst.&nbsp;</p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div aria-labelledby=\"firm4-tab4\" class=\"tab-pane\" id=\"firm4-tab4-content\" mbr-if=\"bootstrapTabs > 3\" role=\"tabpanel\">\n\t\t\t\t\t\t<div class=\"row\">\n\t\t\t\t\t\t\t<div class=\"col-md-12\">\n\t\t\t\t\t\t\t\t<p class=\"tab_text mbr-fonts-style\" data-app-selector=\".tab_text, .mbr-section-btn\" mbr-theme-style=\"display-4\">\n\t\t\t\t\t\t\t\t\tDu är alltid välkommen att ta kontakt med mig via messenger som finns på Facebook.&nbsp;</p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div aria-labelledby=\"firm4-tab5\" class=\"tab-pane\" id=\"firm4-tab5-content\" mbr-if=\"bootstrapTabs > 4\" role=\"tabpanel\">\n\t\t\t\t\t\t<div class=\"row\">\n\t\t\t\t\t\t\t<div class=\"col-md-12\">\n\t\t\t\t\t\t\t\t<p class=\"tab_text mbr-fonts-style\" data-app-selector=\".tab_text, .mbr-section-btn\" mbr-theme-style=\"display-4\">\n\t\t\t\t\t\t\t\t\tLorem ipsum, dolor sit amet consectetur adipisicing, elit. Accusantium voluptatibus officiis consequuntur libero, hic, optio repellendus sunt unde, et suscipit id facilis doloremque ea vero quis consequatur in nisi ipsa? </p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div aria-labelledby=\"firm4-tab6\" class=\"tab-pane\" id=\"firm4-tab6-content\" mbr-if=\"bootstrapTabs > 5\" role=\"tabpanel\">\n\t\t\t\t\t\t<div class=\"row\">\n\t\t\t\t\t\t\t<div class=\"col-md-12\">\n\t\t\t\t\t\t\t\t<p class=\"tab_text mbr-fonts-style\" data-app-selector=\".tab_text, .mbr-section-btn\" mbr-theme-style=\"display-4\">\n\t\t\t\t\t\t\t\t\tLorem ipsum dolor sit amet, consectetur adipisicing elit. Facere laudantium, porro blanditiis repudiandae velit? Atque excepturi iusto quisquam ipsam dolor officiis aliquam labore, fugiat, nemo optio quae blanditiis cum, tenetur.</p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"mbr-section-btn\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\" mbr-buttons mbr-if=\"showButtons\" mbr-theme-style=\"display-4\">\n\t\t\t\t\t<a class=\"btn btn-md btn-primary\" data-app-placeholder=\"Type Text\" href=\"#\">Get Started</a>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\t<div class=\"col-12 col-sm-9 col-lg\">\n\t\t\t\t<div class=\"image\">\n\t\t\t\t\t<img alt src=\"@PROJECT_PATH@/assets/images/kontakta-mig-1076x606.png\">\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</section>",
          "_cid": "sR82tUI66r",
          "_anchor": "tabs4-a",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".title_block": {
              "margin-bottom": "80px"
            },
            ".mbr-section-subtitle": {
              "margin-bottom": "16px",
              "color": "@primaryColor",
              "letter-spacing": "1.6px",
              "line-height": "1",
              "font-weight": "600",
              "text-align": "left"
            },
            ".mbr-section-title": {
              "color": "@secondaryColor",
              "text-align": "left"
            },
            ".image": {
              "img": {
                "width": "100%",
                "object-fit": "cover"
              }
            },
            ".mbr-text": {
              "margin-top": "30px"
            },
            ".nav-tabs .nav-item.open .nav-link:focus, .nav-tabs .nav-link.active:focus": {
              "outline": "none"
            },
            ".nav-tabs": {
              "border": "none"
            },
            ".nav-item": {
              "width": "100%",
              "margin-bottom": "30px"
            },
            ".nav-tabs .nav-link": {
              "background-color": "@tabsColorBg !important",
              "line-height": "1",
              "padding": "30px 40px",
              "display": "block",
              "border-radius": "5px !important",
              "border": "none",
              "color": "@tabsColor !important",
              "box-shadow": "0px 20px 60px 0px rgba(0, 11, 40, 0.06)",
              "transition": "0.6s cubic-bezier(0.165, 0.84, 0.44, 1)",
              "&.active": {
                "background-color": "@activeTabs !important",
                "box-shadow": "0px 40px 80px 0px rgba(1, 1, 64, 0.08)",
                "color": "contrast(@activeTabs) !important"
              },
              "&:hover": {
                "background-color": "@activeTabs !important",
                "box-shadow": "0px 20px 40px 0px rgba(0, 33, 121, 0.08)",
                "color": "contrast(@activeTabs) !important",
                "cursor": "pointer"
              },
              "strong, b": {
                "font-size": "22px",
                "display": "block",
                "line-height": "1",
                "margin-bottom": "15px"
              }
            },
            "@media (max-width: 991px)": {
              ".title_block": {
                "margin-bottom": "40px"
              },
              ".nav-tabs .nav-link": {
                "padding": "30px"
              }
            },
            "@media (max-width: 767px)": {
              ".mbr-text": {
                "margin-top": "20px"
              }
            }
          },
          "_name": "tabs3",
          "_sourceTheme": "firmm4",
          "_customHTML": "<section class=\"tabs firmm4_tabs3\" data-bg-video=\"{{bg.type == 'video'&&bg.value.url}}\" group=\"Tabs\" mbr-class=\"{'mbr-parallax-background':bg.parallax}\" plugins=\"mbr-tabs\">\n\n\t<mbr-parameters>\n\t\t<header>Size</header>\n\t\t<input name=\"fullWidth\" title=\"Full Width\" type=\"checkbox\">\n\t\t<input inline max=\"10\" min=\"0\" name=\"paddingTop\" step=\"1\" title=\"Top\" type=\"range\" value=\"5\">\n\t\t<input inline max=\"10\" min=\"0\" name=\"paddingBottom\" step=\"1\" title=\"Bottom\" type=\"range\" value=\"5\">\n\t\t<header>Show/Hide</header>\n\t\t<input checked name=\"showTitle\" title=\"Title\" type=\"checkbox\">\n\t\t<input checked name=\"showSubtitle\" title=\"Subtitle\" type=\"checkbox\">\n\t\t<header>Tabs</header>\n\t\t<input name=\"showImage\" title=\"Image\" type=\"checkbox\">\n\t\t<input name=\"showText\" title=\"Text\" type=\"checkbox\" checked> <select name=\"bootstrapTabs\" title=\"Count\">\n\t\t<option value=\"1\">1</option>\n\t\t<option value=\"2\">2</option>\n\t\t<option value=\"3\">3</option>\n\t\t<option value=\"4\" selected>4</option>\n\t\t<option value=\"5\">5</option>\n\t</select> <input name=\"tabsColor\" title=\"Color\" type=\"color\" value=\"#051441\">\n\t\t<input name=\"tabsColorBg\" title=\"Color BG\" type=\"color\" value=\"#f6fbff\">\n\t\t<input name=\"activeTabs\" title=\"Active\" type=\"color\" value=\"#6b3df0\">\n\t\t<header>Background</header>\n\t\t<fieldset name=\"bg\" parallax type=\"background\">\n\t\t\t<input title=\"Image\" type=\"image\" value=\"../_images/background/background.jpg\">\n\t\t\t<input selected title=\"Color\" type=\"color\" value=\"#ffffff\">\n\t\t\t<input title=\"Video\" type=\"video\" value=\"https://vimeo.com/428046504\">\n\t\t</fieldset>\n\t\t<input checked condition=\"bg.type !== 'color'\" name=\"overlay\" title=\"Overlay\" type=\"checkbox\">\n\t\t<input condition=\"overlay&&bg.type !== 'color'\" name=\"overlayColor\" title=\"Overlay Color\" type=\"color\" value=\"#ffffff\">\n\t\t<input condition=\"overlay&&bg.type !== 'color'\" inline max=\"1\" min=\"0\" name=\"overlayOpacity\" step=\"0.1\" title=\"Opacity\" type=\"range\" value=\"0.7\">\n\t</mbr-parameters>\n\n\t<div class=\"mbr-overlay\" mbr-if=\"overlay&&bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n\t<div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n\t\t<div class=\"row\">\n\t\t\t<div class=\"col-12 title_block\" mbr-if=\"showTitle || showSubtitle\">\n\t\t\t\t<h4 class=\"mbr-section-subtitle mbr-fonts-style align-center\" data-app-selector=\".mbr-section-subtitle\" mbr-if=\"showSubtitle\" mbr-theme-style=\"display-4\">Erfarenhet</h4>\n\t\t\t\t<h3 class=\"mbr-section-title mbr-fonts-style align-center mb-0\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\" mbr-theme-style=\"display-2\">\n\t\t\t\t\t<b>Från arbetslivet</b></h3>\n\t\t\t</div>\n\t\t</div>\n\t\t<div class=\"row justify-content-between\">\n\t\t\t<div class=\"col-12 col-lg-4 col-md-5 col-sm-9\">\n\t\t\t\t<ul class=\"nav nav-tabs\" role=\"tablist\">\n\t\t\t\t\t<li class=\"nav-item first\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrLink,-mbrBtnRemove\" mbr-buttons mbr-theme-style=\"display-4\"><a aria-controls=\"#firm3-tab1-content\" aria-selected=\"true\" class=\"nav-link mbr-fonts-style active\" data-app-placeholder=\"Type Text\" data-toggle=\"tab\" href=\"#tabs3-b_tab0\" role=\"tab\">\n\t\t\t\t\t\t\t<strong>Flamman SFC</strong> <span>Malmö</span></a></li>\n\t\t\t\t\t<li class=\"nav-item\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrLink,-mbrBtnRemove\" mbr-buttons mbr-if=\"bootstrapTabs > 1\" mbr-theme-style=\"display-4\"><a aria-controls=\"#firm3-tab2-content\" aria-selected=\"true\" class=\"nav-link mbr-fonts-style active\" data-app-placeholder=\"Type Text\" data-toggle=\"tab\" href=\"#tabs3-b_tab1\" role=\"tab\">\n\n\t\t\t\t\t\t\t<strong>Utvecklingssekreterare</strong> Malmö stad</a></li>\n\t\t\t\t\t<li class=\"nav-item\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrLink,-mbrBtnRemove\" mbr-buttons mbr-if=\"bootstrapTabs > 2\" mbr-theme-style=\"display-4\"><a aria-controls=\"#firm3-tab3-content\" aria-selected=\"true\" class=\"nav-link mbr-fonts-style active\" data-app-placeholder=\"Type Text\" data-toggle=\"tab\" href=\"#tabs3-b_tab2\" role=\"tab\">\n\n\t\t\t\t\t\t\t<strong>AGI Publishing House</strong> Fridtjuv, Malmö</a></li>\n\t\t\t\t\t<li class=\"nav-item\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrLink,-mbrBtnRemove\" mbr-buttons mbr-if=\"bootstrapTabs > 3\" mbr-theme-style=\"display-4\"><a aria-controls=\"#firm3-tab4-content\" aria-selected=\"true\" class=\"nav-link mbr-fonts-style active\" data-app-placeholder=\"Type Text\" data-toggle=\"tab\" href=\"#tabs3-b_tab3\" role=\"tab\">\n\n\t\t\t\t\t\t\t<strong>Gleerups och lärare</strong> <span>Malmö</span></a></li>\n\t\t\t\t\t<li class=\"nav-item\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrLink,-mbrBtnRemove\" mbr-buttons mbr-if=\"bootstrapTabs > 4\" mbr-theme-style=\"display-4\">\n\t\t\t\t\t\t<a aria-controls=\"#firm3-tab5-content\" aria-selected=\"true\" class=\"nav-link mbr-fonts-style\" data-app-placeholder=\"Type Text\" data-toggle=\"tab\" href=\"#firm3-tab5-content\" id=\"firm3-tab5\" role=\"tab\">\n\n\t\t\t\t\t\t\t<strong>Download</strong> <span>Lorem ipsum dolor sit amet.</span> </a></li>\n\t\t\t\t</ul>\n\t\t\t</div>\n\t\t\t<div class=\"col-12 col-lg-7 col-md-7 col-sm-9\">\n\t\t\t\t<div class=\"tab-content\">\n\t\t\t\t\t<div aria-labelledby=\"firm3-tab1\" class=\"tab-pane active\" id=\"firm3-tab1-content\" role=\"tabpanel\">\n\t\t\t\t\t\t<div class=\"row\">\n\t\t\t\t\t\t\t<div class=\"col-md-12\">\n\t\t\t\t\t\t\t\t<div class=\"image\" mbr-if=\"showImage\">\n\t\t\t\t\t\t\t\t\t<img alt src=\"../_images/img/firm9.jpg\">\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-4\"><b>25 November 2019 - 31 Oktober 2021. Heltid\n<br></b>\n<br>Utveckling av skiss tillsammans med kollega om ca 100 sidor som lade grunden till spelet Värdekompassen om värderingar och normbrytande arbete. Arbetat med att ta emot och ge professionell feedback i samband med utvecklingen av modulerna.\n<br>\n<br>Manusproduktion för modulerna hållbar utveckling, mobbning, barnkonventionen, rasism, online, hälsa och självbild, tolerans och livsåskådning, heder, integritet, funkofobi och kriminalitet samt klippning av ljud till Värdekompassen i Audacity.\n<br>\n<br>Testat moduler inom Värdekompassen när de kommit tillbaka färdigproducerade av Intermezzon. Feedback har lämnats tillbaka till Intermezzon efter testning och tagit fram förslag på innehåll till Värdekompassens hemsida.\n<br>\n<br>Socialt och pedagogiskt arbete på Framtidsfabriken. Drop in verksamhet för boende i Kroksbäck i Malmö. Samtal med barn och unga i ett av våra utsatta områden som har haft stor betydelse för utvecklingen av Värdekompassen.\n<br>\n<br>Arbetat med att ta fram två större projektansökningar till Allmänna arvsfonden. Den ena ansökan berör ett projekt inom edtech och e-lärande och den andra ansökan berör ett digitalt projekt rörande våldsbejakande extremism och radikalisering.&nbsp; &nbsp;</p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div aria-labelledby=\"firm3-tab2\" class=\"tab-pane\" id=\"firm3-tab2-content\" mbr-if=\"bootstrapTabs > 1\" role=\"tabpanel\">\n\t\t\t\t\t\t<div class=\"row\">\n\t\t\t\t\t\t\t<div class=\"col-md-12\">\n\t\t\t\t\t\t\t\t<div class=\"image\" mbr-if=\"showImage\">\n\t\t\t\t\t\t\t\t\t<img alt src=\"../_images/img/firm6.jpg\">\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-4\"><b>Augusti 2017 – juni 2018, 75 % under 2017 och 50 % under 2018\n<br></b>\n<br>Arbete med att ta fram och publicera digitalt utbildningsmaterial för studiestöd på modersmålet (DUSM) under ett års tid i Malmö stad. Arbetade mest med historia åk 7-9 och deltog i att fortbilda 60 modersmål i kommunen rörande DUSM-material.\n<br>\n<br>Arbetade i DUSM-projektet med att bygga upp en wiki och en Google sites där vi publicerade det skapade utbildningsmaterialet. Fungerade som IT-stöd i DUSM projektgruppen och fungerade som länk mellan projektet och Malmö delar.&nbsp;</p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div aria-labelledby=\"firm3-tab3\" class=\"tab-pane\" id=\"firm3-tab3-content\" mbr-if=\"bootstrapTabs > 2\" role=\"tabpanel\">\n\t\t\t\t\t\t<div class=\"row\">\n\t\t\t\t\t\t\t<div class=\"col-md-12\">\n\t\t\t\t\t\t\t\t<div class=\"image\" mbr-if=\"showImage\">\n\t\t\t\t\t\t\t\t\t<img alt src=\"../_images/img/firm5.jpg\">\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-4\"><b>Heltid maj 2015 – december 2015 och på timbasis december 2015 – mars 2017\n<br></b>\n<br>Arbetade med innehåll till Fridtjuv på AGI Publishing House under ca 2.5 år. Fridtjuv är en kommersiell plattform för grundskolan. Utveckling av digitalt läromedel med fria och öppna lärresurser som sorterades ämnesvis i en databas.\n<br>\n<br>Arbetade med att söka och kritiskt granska öppna och fria digitala lärresurser källkritiskt. Erfarenhet av att tagga lärresurserna så att de blev sökbara i Fridtjuvs sökmotor.\n<br>\n<br>Arbetade med att skapa lektionsplaneringar i flera ämnen i grundskolan utifrån de fria och öppna lärresurser som vi hade samlat in när vi byggde läromedlet i Fridtjuv.</p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div aria-labelledby=\"firm3-tab4\" class=\"tab-pane\" id=\"firm3-tab4-content\" mbr-if=\"bootstrapTabs > 3\" role=\"tabpanel\">\n\t\t\t\t\t\t<div class=\"row\">\n\t\t\t\t\t\t\t<div class=\"col-md-12\">\n\t\t\t\t\t\t\t\t<div class=\"image\" mbr-if=\"showImage\">\n\t\t\t\t\t\t\t\t\t<img alt src=\"../_images/img/firm3.jpg\">\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-4\">Lärare på Bellevueskolan i Malmö. I en åk 6-7 under en termin under 2014.\n<br>\n<br>Gjort mindre arbete för Gleerups. Gleerups arbetet handlade om digital källkritik för Samhällskunskap 1 på gymnasieskolan.</p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div aria-labelledby=\"firm3-tab5\" class=\"tab-pane\" id=\"firm3-tab5-content\" mbr-if=\"bootstrapTabs > 4\" role=\"tabpanel\">\n\t\t\t\t\t\t<div class=\"row\">\n\t\t\t\t\t\t\t<div class=\"col-md-12\">\n\t\t\t\t\t\t\t\t<div class=\"image\" mbr-if=\"showImage\">\n\t\t\t\t\t\t\t\t\t<img alt src=\"../_images/img/firm11.jpg\">\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-7\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut praesentium consequuntur voluptate magnam at dolore laboriosam harum? Eaque rem aspernatur minima et id autem. Impedit at minima error maxime unde. </p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</section>",
          "_cid": "sR86LiIB6x",
          "_anchor": "tabs3-b",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "list02",
          "_sourceTheme": "softwarem4",
          "_customHTML": "<section class=\"list2\" group=\"List\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background':bg.parallax}\" plugins=\"mbr-switch-arrow, mobirise-icons2\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <select title=\"Amount\" name=\"cardAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\" selected>4</option>\n            <option value=\"5\">5</option>\n            <option value=\"6\">6</option>\n        </select>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@ADDONS_PATH@/softwarem4/components/_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#efefef\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.9\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-md-12 col-lg-6 img-col\">\n                <div class=\"img-item\">\n                    <img src=\"@PROJECT_PATH@/assets/images/utbildning-1022x1022.png\" alt>\n                    <p class=\"mbr-fonts-style align-center mt-2\" mbr-theme-style=\"display-7\" mbr-if=\"showDescription\">\n                        Mobile friendly</p>\n                </div>\n            </div>\n            <div class=\"col-12 col-md-12 col-lg-6 m-auto\">\n                <div class=\"content\">\n                    <div class=\"mbr-section-head align-left mb-5\" mbr-if=\"showTitle || showSubtitle\">\n                        <h4 class=\"mbr-section-subtitle mb-2 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\"><b>Summering av</b></h4>\n                        <h3 class=\"mbr-section-title mb-2 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\"><b>Fredrik Karlssons utbildning</b></h3>\n                    </div>\n                    <div id=\"bootstrap-accordion\" class=\"panel-group accordionStyles accordion\" role=\"tablist\" aria-multiselectable=\"true\">\n                        <div class=\"card mb-3\">\n                            <div class=\"card-header\" role=\"tab\" id=\"headingOne\">\n                                <a role=\"button\" class=\"panel-title collapsed\" data-toggle=\"collapse\" data-core href=\"#collapse1\" aria-expanded=\"false\" aria-controls=\"collapse1\">\n                                    <span class=\"sign mbr-iconfont mobi-mbri-plus\"></span>\n                                    <h6 class=\"panel-title-edit mbr-semibold mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-title-edit, .mbr-iconfont\">Lärarexamen<i><br></i></h6>\n                                </a>\n                            </div>\n                            <div id=\"collapse1\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingOne\" data-parent=\"#accordion\">\n                                <div class=\"panel-body\">\n                                    <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-4\" data-app-selector=\".panel-text\">Lärarexamen (300 hp) med inriktning mot samhällskunskap och religionskunskap. Examensarbete om entreprenöriellt lärande i samhällskunskap och C-uppsats i religion om undervisning i islam i Religionskunskap specialisering (gymnasienivå).<br></p>\n                                </div>\n                            </div>\n                        </div>\n                        <div class=\"card mb-3\" mbr-if=\"cardAmount > 1\">\n                            <div class=\"card-header\" role=\"tab\" id=\"headingOne\">\n                                <a role=\"button\" class=\"panel-title collapsed\" data-toggle=\"collapse\" data-core href=\"#collapse2\" aria-expanded=\"false\" aria-controls=\"collapse2\"><span class=\"sign mbr-iconfont mobi-mbri-plus\"></span>\n                                    <h6 class=\"panel-title-edit mbr-semibold mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-title-edit\">Lärarlegitimation</h6>\n                                </a>\n                            </div>\n                            <div id=\"collapse2\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingOne\" data-parent=\"#accordion\">\n                                <div class=\"panel-body\">\n                                    <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-4\" data-app-selector=\".panel-text\">Legitimerad lärare i de samhällsorienterande ämnena för åk 4-6 och åk 7-9 samt i samhällskunskap, religionskunskap, hållbart samhälle och pedagogik på gymnasiet.<br></p>\n                                </div>\n                            </div>\n                        </div>\n                        <div class=\"card mb-3\" mbr-if=\"cardAmount > 2\">\n                            <div class=\"card-header\" role=\"tab\" id=\"headingOne\">\n                                <a role=\"button\" class=\"panel-title collapsed\" data-toggle=\"collapse\" data-core href=\"#collapse3\" aria-expanded=\"false\" aria-controls=\"collapse3\"><span class=\"sign mbr-iconfont mobi-mbri-plus\"></span>\n                                    <h6 class=\"panel-title-edit mbr-semibold mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-title-edit\">IT, lärande och pedagogik</h6>\n                                </a>\n                            </div>\n                            <div id=\"collapse3\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingOne\" data-parent=\"#accordion\">\n                                <div class=\"panel-body\">\n                                    <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-4\" data-app-selector=\".panel-text\">82.5 hp inom och utanför lärarutbildningen rörande barn och ungas förändrade medie- och kulturvanor och IT och lärande. 22.5 hp är distanspedagogik. 15 hp är uppsats på avancerad nivå om IKT i undervisningen i grundskolans senare del. Läst Pedagogik A (30 hp) och Specialpedagogik A (30 hp).<br></p>\n                                </div>\n                            </div>\n                        </div>\n                        <div class=\"card mb-3\" mbr-if=\"cardAmount > 3\">\n                            <div class=\"card-header\" role=\"tab\" id=\"headingOne\">\n                                <a role=\"button\" class=\"panel-title collapsed\" data-toggle=\"collapse\" data-core href=\"#collapse4\" aria-expanded=\"false\" aria-controls=\"collapse4\"><span class=\"sign mbr-iconfont mobi-mbri-plus\"></span>\n                                    <h6 class=\"panel-title-edit mbr-semibold mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-title-edit\">Ämneskunskaper</h6>\n                                </a>\n                            </div>\n                            <div id=\"collapse4\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingOne\" data-parent=\"#accordion\">\n                                <div class=\"panel-body\">\n                                    <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-4\" data-app-selector=\".panel-text\">Ämnesmässigt har jag läst 142.5 hp inom samhällsvetenskap, 82,5 hp inom historia, 135 hp inom religion och 45 hp i geografi.<br></p>\n                                </div>\n                            </div>\n                        </div>\n                        <div class=\"card mb-3\" mbr-if=\"cardAmount > 4\">\n                            <div class=\"card-header\" role=\"tab\" id=\"headingOne\">\n                                <a role=\"button\" class=\"panel-title collapsed\" data-toggle=\"collapse\" data-core href=\"#collapse5\" aria-expanded=\"false\" aria-controls=\"collapse5\"><span class=\"sign mbr-iconfont mobi-mbri-plus\"></span>\n                                    <h6 class=\"panel-title-edit mbr-semibold mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-title-edit\">Mauris dui\n                                        elit porta quis justo</h6>\n                                </a>\n                            </div>\n                            <div id=\"collapse5\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingOne\" data-parent=\"#accordion\">\n                                <div class=\"panel-body\">\n                                    <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-4\" data-app-selector=\".panel-text\">\n                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec purus\n                                        ut massa hendrerit fringilla luctus mattis diam. Integer mollis sollicitudin\n                                        tincidunt.</p>\n                                </div>\n                            </div>\n                        </div>\n                        <div class=\"card mb-3\" mbr-if=\"cardAmount > 5\">\n                            <div class=\"card-header\" role=\"tab\" id=\"headingOne\">\n                                <a role=\"button\" class=\"panel-title collapsed\" data-toggle=\"collapse\" data-core href=\"#collapse6\" aria-expanded=\"false\" aria-controls=\"collapse6\"><span class=\"sign mbr-iconfont mobi-mbri-plus\"></span>\n                                    <h6 class=\"panel-title-edit mbr-semibold mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-title-edit\">Nulla laoreet\n                                        urna purus sed ultricies</h6>\n                                </a>\n                            </div>\n                            <div id=\"collapse6\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingOne\" data-parent=\"#accordion\">\n                                <div class=\"panel-body\">\n                                    <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-4\" data-app-selector=\".panel-text\">\n                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec purus\n                                        ut massa hendrerit fringilla luctus mattis diam. Integer mollis sollicitudin\n                                        tincidunt.</p>\n                                </div>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-iconfont": {
              "font-size": "1.2rem !important",
              "font-family": "'Moririse2' !important",
              "color": "currentColor",
              "margin-right": "1rem",
              "transition": "all 0.3s",
              "transform": "rotate(90deg)"
            },
            ".panel-group": {
              "border": "none"
            },
            ".card-header": {
              "padding": "1.2rem 1rem",
              "@media (max-width: 767px)": {
                "padding": "1rem 0rem"
              }
            },
            ".panel-body": {
              "padding": "0 1rem",
              "padding-bottom": "1rem",
              "@media (max-width: 767px)": {
                "padding": "0rem"
              }
            },
            ".img-item": {
              "height": "100%",
              "@media (max-width: 992px)": {
                "padding-bottom": "3rem"
              }
            },
            "img": {
              "height": "100%",
              "width": "95%",
              "object-fit": "cover",
              "border-radius": "10px",
              "@media (max-width: 992px)": {
                "width": "100%"
              }
            },
            ".container-fluid": {
              "padding": "0 1rem"
            },
            ".collapsed": {
              "span": {
                "transform": "rotate(0deg)"
              }
            },
            ".panel-title": {
              "display": "flex",
              "align-items": "center"
            },
            ".mbri-arrow-up": {
              "transform": "rotate(45deg)"
            },
            ".panel-title-edit": {
              "color": "#000000"
            },
            ".card .card-header": {
              "background-color": "transparent",
              "margin-bottom": "0",
              "border": "0",
              "border-radius": "10px"
            },
            ".card": {
              "background": "white",
              "padding": "0rem 1rem",
              "border-radius": "0px!important"
            },
            ".panel-title-edit, .mbr-iconfont": {
              "color": "#1b2026"
            },
            ".panel-text": {
              "color": "#777777"
            },
            "H4": {
              "color": "#777777"
            }
          },
          "_cid": "sR8d0SxHxc",
          "_anchor": "list02-g",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@sticky)": {
              ".navbar-dropdown": {
                "position": "relative !important"
              },
              "& when (@transparent)": {
                ".navbar-dropdown": {
                  "position": "absolute !important"
                }
              }
            },
            "& when (@fullWidth)": {
              ".navbar-brand": {
                "@media (min-width: 1400px)": {
                  "margin-left": "6rem"
                }
              }
            },
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%",
              "& when not (@transparent)": {
                "position": "relative",
                "min-height": "60px"
              },
              "nav.navbar": {
                "position": "fixed"
              }
            },
            "& when not (@collapsed)": {
              "@media (min-width: 992px)": {
                ".container, .container-fluid": {
                  "flex-wrap": "initial"
                },
                ".nav-link:hover, .nav-link:focus": {
                  "border-bottom": "1px solid #ffffff"
                }
              }
            },
            ".navbar-nav": {
              "margin": "auto"
            },
            ".dropdown-item": {
              "color": "contrast(@menuBgColor) !important",
              "&:first-child": {
                "border-top-left-radius": "4px",
                "border-top-right-radius": "4px"
              },
              "&:last-child": {
                "border-bottom": "none",
                "border-bottom-left-radius": "4px",
                "border-bottom-right-radius": "4px"
              }
            },
            ".navbar-short, .opened": {
              "background": "@menuBgColor !important",
              "opacity": "0.8",
              "transition": "all 0.3s",
              ".nav-link, .navbar-caption, .mbr-iconfont": {
                "color": "contrast(@menuBgColor) !important"
              },
              ".hamburger span": {
                "background-color": "contrast(@menuBgColor) !important"
              }
            },
            ".nav-link": {
              "font-family": "\"Josefin Sans\"",
              "transition": "all 0.3s",
              "position": "relative",
              "border-bottom": "1px solid transparent"
            },
            ".dropdown-item:before": {
              "font-family": "Moririse2 !important",
              "content": "\"\\e966\"",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "transform": "scale(0, 1)",
              "transition": "all 0.25s ease-in-out"
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem"
            },
            ".dropdown-menu": {
              "@media (min-width: 991px)": {
                "z-index": "9999",
                "margin-top": "28px",
                "border": "1px solid #41392e",
                "width": "250px"
              },
              "padding": "0",
              "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)"
            },
            ".nav-dropdown .link": {
              "padding": "0 0.3em !important",
              "margin": "0.667em 1em !important"
            },
            ".container": {
              "display": "flex",
              "margin": "auto"
            },
            ".iconfont-wrapper": {
              "color": "@iconsColor !important",
              "font-size": "1.5rem",
              "padding-right": "0.5rem"
            },
            ".dropdown-menu, .navbar.opened": {
              "background": "@menuBgColor !important"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-right": "0.5rem",
                "vertical-align": "sub",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "90px",
              "transition": "all 0.3s",
              "border-bottom": "1px solid transparent",
              "&:not(.navbar-short)": {},
              "& when not (@transparent)": {
                "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)",
                "background": "@menuBgColor"
              },
              "& when (@transparent)": {
                "position": "absolute",
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)"
              },
              "&.opened": {
                "transition": "all 0.3s"
              },
              ".dropdown-item": {
                "padding": "0.5rem 1.8rem"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "justify-content": "flex-end",
                "z-index": "1"
              },
              "&.collapsed": {
                "justify-content": "center",
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "41%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "40%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem !important"
                },
                ".navbar-brand": {
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "2rem"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem",
                  "margin-bottom": "2rem"
                }
              },
              "&.navbar-short": {
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "2.5rem !important"
                  }
                },
                ".navbar-brand": {
                  "min-height": "60px",
                  "padding": "0"
                }
              }
            },
            ".navbar-brand": {
              "min-height": "110px",
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "10px 0",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important",
                "font-family": "\"EB Garamond\"",
                "font-weight": "400"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center",
              "min-width": "170px"
            },
            "button.navbar-toggler": {
              "order": "0",
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "0 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "center",
              "padding-left": "1rem",
              "padding-right": "1rem",
              "padding-top": "0.3rem",
              "text-align": "center"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "70px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~\"+\" 2rem)",
                "left": "-1rem"
              }
            }
          },
          "_name": "menu1",
          "_sourceTheme": "wellnessm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"menu menu1\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Size\" inline name=\"logoSize\" min=\"3\" max=\"8\" step=\"0.1\" value=\"3\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked>\n        <header condition=\"showIcons\">Icons</header>\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcons\">\n        <select title=\"Amount\" name=\"iconsAmount\" condition=\"showIcons\">\n            <option value=\"1\" selected>1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <input type=\"color\" title=\"Color\" name=\"iconsColor\" value=\"#ffffff\" condition=\"showIcons\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showButtons\">\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\">\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0\" condition=\"transparent\">\n        <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#000000\">\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#ffffff\">\n    </mbr-parameters>\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                    'navbar-expand-lg':!collapsed,\n                    'collapsed':collapsed}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"https://mobiri.se\">\n                        <img src=\"@PROJECT_PATH@/assets/images/img-216-96x64.jpg\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-5\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-white text-primary\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Text\">Fredriks CV</a></span>\n            </div>\n            <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" data-bs-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showIcons || showButtons\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\" mbr-if=\"showItems || showIcons || showButtons\">\n                <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\"><a class=\"nav-link link text-white text-primary\" href=\"https://www.facebook.com/profile.php?id=100075448939676\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"true\" data-bs-toggle=\"dropdown\" data-bs-auto-close=\"outside\" target=\"_blank\">Facebook profil</a></li><li class=\"nav-item\"><a class=\"nav-link link text-white text-primary\" href=\"https://www.linkedin.com/in/fredrik-karlsson-47b0bb98/\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"true\" data-bs-toggle=\"dropdown\" data-bs-auto-close=\"outside\" target=\"_blank\">Linkedin profil</a></li><li class=\"nav-item\"><a class=\"nav-link link text-white text-primary\" href=\"https://soundcloud.com/fredrik-karlsson-861213/tracks\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"true\" data-bs-toggle=\"dropdown\" data-bs-auto-close=\"outside\" target=\"_blank\">Fredriks podcast</a></li><li class=\"nav-item\"><a class=\"nav-link link text-white text-primary\" href=\"https://www.youtube.com/channel/UCdQRgZa9hqifnNo0AaipXTg\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"true\" data-bs-toggle=\"dropdown\" data-bs-auto-close=\"outside\" target=\"_blank\">Youtube kanal</a></li></ul>\n                <div class=\"icons-menu\" mbr-if=\"showIcons\">\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont mobi-mbri-search mobi-mbri\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 1\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-twitter socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 2\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont mobi-mbri-search mobi-mbri\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 3\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n                    </a>\n                </div>\n                <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                        Get Started</a></div>\n            </div>\n        </div>\n    </nav>\n</section>",
          "_cid": "sR8erv2xuS",
          "_anchor": "menu1-h",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        }
      ]
    }
  }
}